

--------------------------------------------------------------------------------
- MCPYTHON VERSION 19W08A                                                      -
--------------------------------------------------------------------------------
informations about os, location, version etc.
:timestamp | [2019][2 ][23][12][52][28]
:versionid | 2019080
:G.local | C:/Python/mcpython/mcpython_7
:os name | Windows
:os version | 10.0.17763
:os proccessor | AMD64 Family 21 Model 112 Stepping 0, AuthenticAMD
:os proccessor architektur | ('32bit', 'WindowsPE')
:pyglet | 1.3.2
stamp: [2019][2 ][23][12][52][46]
an exception occured
Traceback (most recent call last):
  File "C:\Python\mcpython\mcpython_7\eventhandler.py", line 91, in call
    self.functions[e][0](name, *list(self.functions[e][2])+list(args), **kwargs)
  File "C:\Python\mcpython\mcpython_7\state\game.py", line 75, in on_event
    G.chat.on_key_press(symbol, modifiers)
  File "C:\Python\mcpython\mcpython_7\chat.py", line 52, in on_key_press
    self.execute(self.text)
  File "C:\Python\mcpython\mcpython_7\chat.py", line 88, in execute
    G.commandhandler.executeCommand(command, G.player.entity, G.window.position)
  File "C:\Python\mcpython\mcpython_7\command\Command.py", line 14, in executeCommand
    command.executeCommand(line, entity, position)
  File "C:\Python\mcpython\mcpython_7\command\load.py", line 20, in executeCommand
    G.storagehandler.loadWorld(d)
  File "C:\Python\mcpython\mcpython_7\storage\storagehandler.py", line 49, in loadWorld
    obj["loader"].loadWorld(file)
  File "C:\Python\mcpython\mcpython_7\storage\datafixer\v0_0_0.py", line 25, in loadWorld
    self.loadDim(playerdata["dim"], file)
  File "C:\Python\mcpython\mcpython_7\storage\datafixer\v0_0_0.py", line 33, in loadDim
    self.loadChunk(m.split(".")[0], m.split(".")[1], file+"/"+m)
  File "C:\Python\mcpython\mcpython_7\storage\datafixer\v0_0_0.py", line 41, in loadChunk
    pos = (int(x), int(y), int(z))
ValueError: invalid literal for int() with base 10: '(0000000000000000'


--------------------------------------------------------------------------------
- MCPYTHON VERSION 19W08A                                                      -
--------------------------------------------------------------------------------
informations about os, location, version etc.
:timestamp | [2019][2 ][23][12][53][39]
:versionid | 2019080
:G.local | C:/Python/mcpython/mcpython_7
:os name | Windows
:os version | 10.0.17763
:os proccessor | AMD64 Family 21 Model 112 Stepping 0, AuthenticAMD
:os proccessor architektur | ('32bit', 'WindowsPE')
:pyglet | 1.3.2
stamp: [2019][2 ][23][12][54][2 ]
an exception occured
Traceback (most recent call last):
  File "C:\Python\mcpython\mcpython_7\eventhandler.py", line 91, in call
    self.functions[e][0](name, *list(self.functions[e][2])+list(args), **kwargs)
  File "C:\Python\mcpython\mcpython_7\state\game.py", line 75, in on_event
    G.chat.on_key_press(symbol, modifiers)
  File "C:\Python\mcpython\mcpython_7\chat.py", line 52, in on_key_press
    self.execute(self.text)
  File "C:\Python\mcpython\mcpython_7\chat.py", line 88, in execute
    G.commandhandler.executeCommand(command, G.player.entity, G.window.position)
  File "C:\Python\mcpython\mcpython_7\command\Command.py", line 14, in executeCommand
    command.executeCommand(line, entity, position)
  File "C:\Python\mcpython\mcpython_7\command\load.py", line 20, in executeCommand
    G.storagehandler.loadWorld(d)
  File "C:\Python\mcpython\mcpython_7\storage\storagehandler.py", line 49, in loadWorld
    obj["loader"].loadWorld(file)
  File "C:\Python\mcpython\mcpython_7\storage\datafixer\v0_0_0.py", line 25, in loadWorld
    self.loadDim(playerdata["dim"], file)
  File "C:\Python\mcpython\mcpython_7\storage\datafixer\v0_0_0.py", line 33, in loadDim
    self.loadChunk(m.split(".")[0], m.split(".")[1], file+"/"+m)
  File "C:\Python\mcpython\mcpython_7\storage\datafixer\v0_0_0.py", line 41, in loadChunk
    G.BlockGenerateTasks[pos] = [chunkdata[rpos]["name"], "sdata", chunkdata[rpos]]
NameError: name 'pos' is not defined


--------------------------------------------------------------------------------
- MCPYTHON VERSION 19W08A                                                      -
--------------------------------------------------------------------------------
informations about os, location, version etc.
:timestamp | [2019][2 ][23][12][56][15]
:versionid | 2019080
:G.local | C:/Python/mcpython/mcpython_7
:os name | Windows
:os version | 10.0.17763
:os proccessor | AMD64 Family 21 Model 112 Stepping 0, AuthenticAMD
:os proccessor architektur | ('32bit', 'WindowsPE')
:pyglet | 1.3.2
stamp: [2019][2 ][23][12][56][37]
an exception occured
Traceback (most recent call last):
  File "C:\Python\mcpython\mcpython_7\eventhandler.py", line 91, in call
    self.functions[e][0](name, *list(self.functions[e][2])+list(args), **kwargs)
  File "C:\Python\mcpython\mcpython_7\state\game.py", line 75, in on_event
    G.chat.on_key_press(symbol, modifiers)
  File "C:\Python\mcpython\mcpython_7\chat.py", line 52, in on_key_press
    self.execute(self.text)
  File "C:\Python\mcpython\mcpython_7\chat.py", line 88, in execute
    G.commandhandler.executeCommand(command, G.player.entity, G.window.position)
  File "C:\Python\mcpython\mcpython_7\command\Command.py", line 14, in executeCommand
    command.executeCommand(line, entity, position)
  File "C:\Python\mcpython\mcpython_7\command\load.py", line 20, in executeCommand
    G.storagehandler.loadWorld(d)
  File "C:\Python\mcpython\mcpython_7\storage\storagehandler.py", line 49, in loadWorld
    obj["loader"].loadWorld(file)
  File "C:\Python\mcpython\mcpython_7\storage\datafixer\v0_0_0.py", line 25, in loadWorld
    self.loadDim(playerdata["dim"], file)
  File "C:\Python\mcpython\mcpython_7\storage\datafixer\v0_0_0.py", line 33, in loadDim
    self.loadChunk(m.split(".")[0], m.split(".")[1], file+"/"+m)
  File "C:\Python\mcpython\mcpython_7\storage\datafixer\v0_0_0.py", line 44, in loadChunk
    pos = (x+cx*16, y, z+cz*16)
TypeError: unsupported operand type(s) for +: 'int' and 'str'


--------------------------------------------------------------------------------
- MCPYTHON VERSION 19W08A                                                      -
--------------------------------------------------------------------------------
informations about os, location, version etc.
:timestamp | [2019][2 ][23][12][57][3 ]
:versionid | 2019080
:G.local | C:/Python/mcpython/mcpython_7
:os name | Windows
:os version | 10.0.17763
:os proccessor | AMD64 Family 21 Model 112 Stepping 0, AuthenticAMD
:os proccessor architektur | ('32bit', 'WindowsPE')
:pyglet | 1.3.2
stamp: [2019][2 ][23][12][57][20]
an exception occured
Traceback (most recent call last):
  File "C:\Python\mcpython\mcpython_7\eventhandler.py", line 91, in call
    self.functions[e][0](name, *list(self.functions[e][2])+list(args), **kwargs)
  File "C:\Python\mcpython\mcpython_7\state\game.py", line 75, in on_event
    G.chat.on_key_press(symbol, modifiers)
  File "C:\Python\mcpython\mcpython_7\chat.py", line 52, in on_key_press
    self.execute(self.text)
  File "C:\Python\mcpython\mcpython_7\chat.py", line 88, in execute
    G.commandhandler.executeCommand(command, G.player.entity, G.window.position)
  File "C:\Python\mcpython\mcpython_7\command\Command.py", line 14, in executeCommand
    command.executeCommand(line, entity, position)
  File "C:\Python\mcpython\mcpython_7\command\load.py", line 20, in executeCommand
    G.storagehandler.loadWorld(d)
  File "C:\Python\mcpython\mcpython_7\storage\storagehandler.py", line 49, in loadWorld
    obj["loader"].loadWorld(file)
  File "C:\Python\mcpython\mcpython_7\storage\datafixer\v0_0_0.py", line 25, in loadWorld
    self.loadDim(playerdata["dim"], file)
  File "C:\Python\mcpython\mcpython_7\storage\datafixer\v0_0_0.py", line 33, in loadDim
    self.loadChunk(m.split(".")[0], m.split(".")[1], file+"/"+m)
  File "C:\Python\mcpython\mcpython_7\storage\datafixer\v0_0_0.py", line 45, in loadChunk
    pos = (x+cx*16, y, z+cz*16)
TypeError: unsupported operand type(s) for +: 'int' and 'str'


--------------------------------------------------------------------------------
- MCPYTHON VERSION 19W08A                                                      -
--------------------------------------------------------------------------------
informations about os, location, version etc.
:timestamp | [2019][2 ][23][12][58][6 ]
:versionid | 2019080
:G.local | C:/Python/mcpython/mcpython_7
:os name | Windows
:os version | 10.0.17763
:os proccessor | AMD64 Family 21 Model 112 Stepping 0, AuthenticAMD
:os proccessor architektur | ('32bit', 'WindowsPE')
:pyglet | 1.3.2

--------------------------------------------------------------------------------
- MCPYTHON VERSION 19W08A                                                      -
--------------------------------------------------------------------------------
informations about os, location, version etc.
:timestamp | [2019][2 ][23][12][58][18]
:versionid | 2019080
:G.local | C:/Python/mcpython/mcpython_7
:os name | Windows
:os version | 10.0.17763
:os proccessor | AMD64 Family 21 Model 112 Stepping 0, AuthenticAMD
:os proccessor architektur | ('32bit', 'WindowsPE')
:pyglet | 1.3.2
####################################
the game crashed

with the following mods:
:minecraft version | (0, 0, 2019080)
:gameobjectcreator version | (0, 0, 0)
:mod:ae2 version | (2, 6, 6)


stamp: [2019][2 ][23][12][58][40]
an exception occured
Traceback (most recent call last):
  File "C:/Python/mcpython/mcpython_7/main.py", line 118, in <module>
    main()
  File "C:/Python/mcpython/mcpython_7/main.py", line 109, in main
    pyglet.app.run()
  File "C:\Python\interpretter\Python37-32_1\lib\site-packages\pyglet\app\__init__.py", line 138, in run
    event_loop.run()
  File "C:\Python\interpretter\Python37-32_1\lib\site-packages\pyglet\app\base.py", line 142, in run
    self._run()
  File "C:\Python\interpretter\Python37-32_1\lib\site-packages\pyglet\app\base.py", line 154, in _run
    timeout = self.idle()
  File "C:\Python\interpretter\Python37-32_1\lib\site-packages\pyglet\app\base.py", line 275, in idle
    redraw_all = self.clock.call_scheduled_functions(dt)
  File "C:\Python\interpretter\Python37-32_1\lib\site-packages\pyglet\clock.py", line 346, in call_scheduled_functions
    item.func(now - item.last_ts, *item.args, **item.kwargs)
  File "C:\Python\mcpython\mcpython_7\window.py", line 201, in update
    chunkprovider.world[position].setStorageData(task.pop(0))
NameError: name 'chunkprovider' is not defined

------------------------------------
you are looking at the informations about the crash. look above for the real crash
:timestamp | [2019][2 ][23][12][58][40]
:versionid | 2019080
:G.local | C:/Python/mcpython/mcpython_7
:os name | Windows
:os version | 10.0.17763
:os proccessor | AMD64 Family 21 Model 112 Stepping 0, AuthenticAMD
:os proccessor architektur | ('32bit', 'WindowsPE')
:pyglet | 1.3.2
------------------------------------
these is an redone of the log:
++++++++++++++++++++++++++++++++++++
[2019][2 ][23][12][58][18] --------------------------------------------------------------------------------
[2019][2 ][23][12][58][18] - MCPYTHON VERSION 19W08A                                                      -
[2019][2 ][23][12][58][18] --------------------------------------------------------------------------------


[2019][2 ][23][12][58][18] [MAINTHREAD][INFO] clearing tmp-dir
[2019][2 ][23][12][58][19] [MAINTHREAD][INFO] finished! Now looking after the packages we need
[2019][2 ][23][12][58][19] [MAINTHREAD][INFO] everything fine (or not?). Starting loading submoduls step by step
[2019][2 ][23][12][58][19] [CONSTANTLOADER][INFO] loading constants...
[2019][2 ][23][12][58][22] [MAINTHREAD][INFO] loading math functions...
[2019][2 ][23][12][58][22] [MAINTHREAD][INFO] we are ready to start, only a few things to do
[2019][2 ][23][12][58][22] [MODLOADER] we will load mods in the following order:
[2019][2 ][23][12][58][22]   :minecraft
[2019][2 ][23][12][58][22]   :gameobjectcreator
[2019][2 ][23][12][58][22]   :mod:ae2
[2019][2 ][23][12][58][22] [MODLOADER][INFO] loading game:registry:on_texture_registrate_periode
[2019][2 ][23][12][58][22] [MODLOADER][game:registry:on_texture_registrate_periode][INFO] mod Mc Python is registrating model barrel.json
[2019][2 ][23][12][58][22] [MODLOADER][game:registry:on_texture_registrate_periode][INFO] mod Mc Python is registrating model bedrock.json
[2019][2 ][23][12][58][22] [MODLOADER][game:registry:on_texture_registrate_periode][INFO] mod Mc Python is registrating model blast_furnes.json
[2019][2 ][23][12][58][22] [MODLOADER][game:registry:on_texture_registrate_periode][INFO] mod Mc Python is registrating model brick.json
[2019][2 ][23][12][58][22] [MODLOADER][game:registry:on_texture_registrate_periode][INFO] mod Mc Python is registrating model crafting_table.json
[2019][2 ][23][12][58][22] [MODLOADER][game:registry:on_texture_registrate_periode][INFO] mod Mc Python is registrating model dirt.json
[2019][2 ][23][12][58][22] [MODLOADER][game:registry:on_texture_registrate_periode][INFO] mod Mc Python is registrating model endstone.json
[2019][2 ][23][12][58][22] [MODLOADER][game:registry:on_texture_registrate_periode][INFO] mod Mc Python is registrating model furnes.json
[2019][2 ][23][12][58][23] [MODLOADER][game:registry:on_texture_registrate_periode][INFO] mod Mc Python is registrating model glowstone.json
[2019][2 ][23][12][58][23] [MODLOADER][game:registry:on_texture_registrate_periode][INFO] mod Mc Python is registrating model gravel.json
[2019][2 ][23][12][58][23] [MODLOADER][game:registry:on_texture_registrate_periode][INFO] mod Mc Python is registrating model ice.json
[2019][2 ][23][12][58][23] [MODLOADER][game:registry:on_texture_registrate_periode][INFO] mod Mc Python is registrating model leaves.json
[2019][2 ][23][12][58][23] [MODLOADER][game:registry:on_texture_registrate_periode][INFO] mod Mc Python is registrating model log.json
[2019][2 ][23][12][58][23] [MODLOADER][game:registry:on_texture_registrate_periode][INFO] mod Mc Python is registrating model notdefinited.json
[2019][2 ][23][12][58][23] [MODLOADER][game:registry:on_texture_registrate_periode][INFO] mod Mc Python is registrating model obsidian.json
[2019][2 ][23][12][58][23] [MODLOADER][game:registry:on_texture_registrate_periode][INFO] mod Mc Python is registrating model ores.json
[2019][2 ][23][12][58][23] [MODLOADER][game:registry:on_texture_registrate_periode][INFO] mod Mc Python is registrating model ore_blocks.json
[2019][2 ][23][12][58][23] [MODLOADER][game:registry:on_texture_registrate_periode][INFO] mod Mc Python is registrating model planks.json
[2019][2 ][23][12][58][24] [MODLOADER][game:registry:on_texture_registrate_periode][INFO] mod Mc Python is registrating model redstone_lamp.json
[2019][2 ][23][12][58][24] [MODLOADER][game:registry:on_texture_registrate_periode][INFO] mod Mc Python is registrating model sand.json
[2019][2 ][23][12][58][24] [MODLOADER][game:registry:on_texture_registrate_periode][INFO] mod Mc Python is registrating model sandstone.json
[2019][2 ][23][12][58][24] [MODLOADER][game:registry:on_texture_registrate_periode][INFO] mod Mc Python is registrating model stone.json
[2019][2 ][23][12][58][24] [MODLOADER][game:registry:on_texture_registrate_periode][INFO] mod Mc Python is registrating model tnt.json
[2019][2 ][23][12][58][24] [MODLOADER][game:registry:on_texture_registrate_periode][INFO] mod Mc Python is registrating model wool.json
[2019][2 ][23][12][58][24] [MODLOADER][game:registry:on_texture_registrate_periode][INFO] mod Applied Energistics 2 is registrating models
[2019][2 ][23][12][58][24] [MODLOADER][game:registry:on_texture_registrate_periode][INFO] mod Applied Energistics 2 is registrating models
[2019][2 ][23][12][58][25] [MODLOADER][game:registry:on_texture_registrate_periode][INFO] mod Applied Energistics 2 is registrating models
[2019][2 ][23][12][58][25] initing image atlases...
[2019][2 ][23][12][58][25] 0 / 26
[2019][2 ][23][12][58][25] 1 / 26
[2019][2 ][23][12][58][25] 2 / 26
[2019][2 ][23][12][58][25] 3 / 26
[2019][2 ][23][12][58][25] 4 / 26
[2019][2 ][23][12][58][25] 5 / 26
[2019][2 ][23][12][58][25] 6 / 26
[2019][2 ][23][12][58][25] 7 / 26
[2019][2 ][23][12][58][25] 8 / 26
[2019][2 ][23][12][58][25] 9 / 26
[2019][2 ][23][12][58][25] 10 / 26
[2019][2 ][23][12][58][25] 11 / 26
[2019][2 ][23][12][58][26] 12 / 26
[2019][2 ][23][12][58][26] 13 / 26
[2019][2 ][23][12][58][26] 14 / 26
[2019][2 ][23][12][58][26] 15 / 26
[2019][2 ][23][12][58][26] 16 / 26
[2019][2 ][23][12][58][26] 17 / 26
[2019][2 ][23][12][58][26] 18 / 26
[2019][2 ][23][12][58][26] 19 / 26
[2019][2 ][23][12][58][26] 20 / 26
[2019][2 ][23][12][58][26] 21 / 26
[2019][2 ][23][12][58][27] 22 / 26
[2019][2 ][23][12][58][27] 23 / 26
[2019][2 ][23][12][58][27] 24 / 26
[2019][2 ][23][12][58][27] 25 / 26
[2019][2 ][23][12][58][27] creating image atlasses...
[2019][2 ][23][12][58][27] 0 / 26
[2019][2 ][23][12][58][27] transforming names...
[2019][2 ][23][12][58][27] [MODLOADER][INFO] loading game:registry:on_sound_registrate_periode
[2019][2 ][23][12][58][27] [MODLOADER][INFO] loading game:registry:on_block_registrate_periode
[2019][2 ][23][12][58][27] [MODLOADER][game:registry:on_block_registrate_periode][INFO] mod Mc Python is registrating barrel
[2019][2 ][23][12][58][27] [MODLOADER][game:registry:on_block_registrate_periode][INFO] mod Mc Python is registrating bedrock
[2019][2 ][23][12][58][27] [MODLOADER][game:registry:on_block_registrate_periode][INFO] mod Mc Python is registrating brick
[2019][2 ][23][12][58][27] [MODLOADER][game:registry:on_block_registrate_periode][INFO] mod Mc Python is registrating cactus
[2019][2 ][23][12][58][27] [MODLOADER][game:registry:on_block_registrate_periode][INFO] mod Mc Python is registrating crafting table
[2019][2 ][23][12][58][27] [MODLOADER][game:registry:on_block_registrate_periode][INFO] mod Mc Python is registrating dirt & coarse dirt
[2019][2 ][23][12][58][28] [MODLOADER][game:registry:on_block_registrate_periode][INFO] mod Mc Python is registrating endstone & endstonebrick
[2019][2 ][23][12][58][28] [MODLOADER][game:registry:on_block_registrate_periode][INFO] mod Mc Python is registrating glowstone
[2019][2 ][23][12][58][28] [MODLOADER][game:registry:on_block_registrate_periode][INFO] mod Mc Python is registrating grass
[2019][2 ][23][12][58][28] [MODLOADER][game:registry:on_block_registrate_periode][INFO] mod Mc Python is registrating gravel
[2019][2 ][23][12][58][28] [MODLOADER][game:registry:on_block_registrate_periode][INFO] mod Mc Python is registrating ice
[2019][2 ][23][12][58][28] [MODLOADER][game:registry:on_block_registrate_periode][INFO] mod Mc Python is registrating leaves
[2019][2 ][23][12][58][28] [MODLOADER][game:registry:on_block_registrate_periode][INFO] mod Mc Python is registrating logs
[2019][2 ][23][12][58][28] [MODLOADER][game:registry:on_block_registrate_periode][INFO] mod Mc Python is registrating obsidian
[2019][2 ][23][12][58][28] [MODLOADER][game:registry:on_block_registrate_periode][INFO] mod Mc Python is registrating ores
[2019][2 ][23][12][58][28] [MODLOADER][game:registry:on_block_registrate_periode][INFO] mod Mc Python is registrating ore blocks
[2019][2 ][23][12][58][28] [MODLOADER][game:registry:on_block_registrate_periode][INFO] mod Mc Python is registrating planks
[2019][2 ][23][12][58][28] [MODLOADER][game:registry:on_block_registrate_periode][INFO] mod Mc Python is registrating redstone lamp
[2019][2 ][23][12][58][28] [MODLOADER][game:registry:on_block_registrate_periode][INFO] mod Mc Python is registrating sand & red sand
[2019][2 ][23][12][58][28] [MODLOADER][game:registry:on_block_registrate_periode][INFO] mod Mc Python is registrating sandstones
[2019][2 ][23][12][58][28] [MODLOADER][game:registry:on_block_registrate_periode][INFO] mod Mc Python is registrating stones
[2019][2 ][23][12][58][28] [MODLOADER][game:registry:on_block_registrate_periode][INFO] mod Mc Python is registrating tnt
[2019][2 ][23][12][58][28] [MODLOADER][game:registry:on_block_registrate_periode][INFO] mod Mc Python is registrating wool
[2019][2 ][23][12][58][28] [MODLOADER][game:registry:on_block_registrate_periode][INFO] mod Applied Energistics 2 is registrating blocks
[2019][2 ][23][12][58][28] [MODLOADER][INFO] loading game:registry:on_item_registrate_preiode
[2019][2 ][23][12][58][28] [MODLOADER][game:registry:on_item_registrate_preiode][INFO] mod Mc Python is registrating items
[2019][2 ][23][12][58][28] some trouble during loading Item class <class 'Item.redstone_lamp.RedstoneLamp'>
[2019][2 ][23][12][58][28] [CHECK][ERROR] block minecraft:spruce_leaves has no ITEM!!!
[2019][2 ][23][12][58][28] [CHECK][ERROR] block minecraft:oak_leaves has no ITEM!!!
[2019][2 ][23][12][58][28] [CHECK][ERROR] block minecraft:jungle_leaves has no ITEM!!!
[2019][2 ][23][12][58][28] [CHECK][ERROR] block minecraft:dark_oak_leaves has no ITEM!!!
[2019][2 ][23][12][58][28] [CHECK][ERROR] block minecraft:birch_leaves has no ITEM!!!
[2019][2 ][23][12][58][28] [CHECK][ERROR] block minecraft:stripped_spruce_log has no ITEM!!!
[2019][2 ][23][12][58][28] [CHECK][ERROR] block minecraft:spruce_log has no ITEM!!!
[2019][2 ][23][12][58][28] [CHECK][ERROR] block minecraft:stripped_oak_log has no ITEM!!!
[2019][2 ][23][12][58][28] [CHECK][ERROR] block minecraft:oak_log has no ITEM!!!
[2019][2 ][23][12][58][28] [CHECK][ERROR] block minecraft:stripped_jungle_log has no ITEM!!!
[2019][2 ][23][12][58][28] [CHECK][ERROR] block minecraft:jungle_log has no ITEM!!!
[2019][2 ][23][12][58][28] [CHECK][ERROR] block minecraft:stripped_dark_oak_log has no ITEM!!!
[2019][2 ][23][12][58][28] [CHECK][ERROR] block minecraft:dark_oak_log has no ITEM!!!
[2019][2 ][23][12][58][28] [CHECK][ERROR] block minecraft:stripped_birch_log has no ITEM!!!
[2019][2 ][23][12][58][28] [CHECK][ERROR] block minecraft:stripped_acacia_log has no ITEM!!!
[2019][2 ][23][12][58][28] [CHECK][ERROR] block minecraft:spruce_plank has no ITEM!!!
[2019][2 ][23][12][58][28] [CHECK][ERROR] block minecraft:oak_plank has no ITEM!!!
[2019][2 ][23][12][58][28] [CHECK][ERROR] block minecraft:jungle_plank has no ITEM!!!
[2019][2 ][23][12][58][28] [CHECK][ERROR] block minecraft:dark_oak_plank has no ITEM!!!
[2019][2 ][23][12][58][28] [CHECK][ERROR] block minecraft:none has no ITEM!!!
[2019][2 ][23][12][58][28] [CHECK][ERROR] block ae2:cell_workbench has no ITEM!!!
[2019][2 ][23][12][58][28] [MODLOADER][INFO] loading game:registry:on_biome_registrate_periode
[2019][2 ][23][12][58][28] [MODLOADER][game:registry:on_biome_registrate_periode][INFO] mod Mc Python is registrating biomes
[2019][2 ][23][12][58][28] [MODLOADER][INFO] loading game:registry:on_inventory:registrate_periode
[2019][2 ][23][12][58][28] [MODLOADER][game:registry:on_inventory:registrate_periode][INFO] mod Mc Python is registrating inventorys
[2019][2 ][23][12][58][28] [MODLOADER][game:registry:on_inventory:registrate_periode][INFO] mod Applied Energistics 2 is registrating cell workbench inventory
[2019][2 ][23][12][58][28] [MODLOADER][INFO] loading game:registry:on_crafting_recipi_registrate_periode
[2019][2 ][23][12][58][28] [MODLOADER][INFO] loading game:registry:on_structur_registrate_periode
[2019][2 ][23][12][58][28] [MODLOADER][INFO] loading game:registry:on_multiblockstructur_registrate_periode
[2019][2 ][23][12][58][28] [MODLOADER][INFO] loading game:registry:on_entity_registrate_periode
[2019][2 ][23][12][58][28] [MODLOADER][game:registry:on_entity_registrate_periode][INFO] mod Mc Python is registrating entitys
[2019][2 ][23][12][58][28] [MODLOADER][INFO] loading game:registry:on_state_registrate_periode
[2019][2 ][23][12][58][28] [MODLOADER][game:registry:on_state_registrate_periode][INFO] mod Mc Python is registrating states
[2019][2 ][23][12][58][28] [MODLOADER][INFO] loading game:registry:on_command_registrate_periode
[2019][2 ][23][12][58][28] [MODLOADER][game:registry:on_command_registrate_periode][INFO] mod Mc Python is registrating commands
[2019][2 ][23][12][58][28] [MODLOADER][INFO] loading game:registry:on_plugin_apply
[2019][2 ][23][12][58][28] [MODLOADER][INFO] loading game:startup
[2019][2 ][23][12][58][28] [MODLOADER][INFO] loading game:registry:on_argument_parser_type_registrate_periode
[2019][2 ][23][12][58][28] [MODLOADER][INFO] loading game:registry:on_prepare_plugin_registrate_periode
[2019][2 ][23][12][58][28] [MAINTHREAD][INFO] creating window
[2019][2 ][23][12][58][28] [MAINTHREAD][WINDOW][INFO] creating model...
[2019][2 ][23][12][58][29] [MAINTHREAD][INFO] setting up OpenGL
[2019][2 ][23][12][58][29] [MAINTHREAD][INFO] nothing to do here, starting pyglet
[2019][2 ][23][12][58][32] [MAINTHREAD][WINDOW][MODEL][INFO] generating world...
[2019][2 ][23][12][58][32] [OVERWORLD][GENERATOR][INFO] generating chunk 0|0
[2019][2 ][23][12][58][32] [WORLDGEN][INFO] generating blocks...
[2019][2 ][23][12][58][32] [GENERATOR][INFO] added 10 blocks. need 246 more
[2019][2 ][23][12][58][32] [GENERATOR][INFO] added 20 blocks. need 236 more
[2019][2 ][23][12][58][32] [GENERATOR][INFO] added 30 blocks. need 226 more
[2019][2 ][23][12][58][32] [GENERATOR][INFO] added 40 blocks. need 216 more
[2019][2 ][23][12][58][32] [GENERATOR][INFO] added 50 blocks. need 206 more
[2019][2 ][23][12][58][32] [GENERATOR][INFO] added 60 blocks. need 196 more
[2019][2 ][23][12][58][32] [GENERATOR][INFO] added 70 blocks. need 186 more
[2019][2 ][23][12][58][32] [GENERATOR][INFO] added 80 blocks. need 176 more
[2019][2 ][23][12][58][32] [GENERATOR][INFO] added 90 blocks. need 166 more
[2019][2 ][23][12][58][32] [GENERATOR][INFO] added 100 blocks. need 156 more
[2019][2 ][23][12][58][32] [GENERATOR][INFO] added 110 blocks. need 146 more
[2019][2 ][23][12][58][32] [GENERATOR][INFO] added 120 blocks. need 136 more
[2019][2 ][23][12][58][32] [GENERATOR][INFO] added 130 blocks. need 126 more
[2019][2 ][23][12][58][32] [GENERATOR][INFO] added 140 blocks. need 116 more
[2019][2 ][23][12][58][32] [GENERATOR][INFO] added 150 blocks. need 106 more
[2019][2 ][23][12][58][32] [GENERATOR][INFO] added 160 blocks. need 96 more
[2019][2 ][23][12][58][32] [GENERATOR][INFO] added 170 blocks. need 86 more
[2019][2 ][23][12][58][32] [GENERATOR][INFO] added 180 blocks. need 76 more
[2019][2 ][23][12][58][32] [GENERATOR][INFO] added 190 blocks. need 66 more
[2019][2 ][23][12][58][32] [GENERATOR][INFO] added 200 blocks. need 56 more
[2019][2 ][23][12][58][32] [GENERATOR][INFO] added 210 blocks. need 46 more
[2019][2 ][23][12][58][32] [GENERATOR][INFO] added 220 blocks. need 36 more
[2019][2 ][23][12][58][32] [GENERATOR][INFO] added 230 blocks. need 26 more
[2019][2 ][23][12][58][32] [GENERATOR][INFO] added 240 blocks. need 16 more
[2019][2 ][23][12][58][32] [GENERATOR][INFO] added 250 blocks. need 6 more
[2019][2 ][23][12][58][32] [DIMENSIONS][INFO] dimension generation finished
[2019][2 ][23][12][58][36] -1 -1
[2019][2 ][23][12][58][36] -1 0
[2019][2 ][23][12][58][36] -1 0
[2019][2 ][23][12][58][36] -1 0
[2019][2 ][23][12][58][36] -1 0
[2019][2 ][23][12][58][36] -1 0
[2019][2 ][23][12][58][36] -1 0
[2019][2 ][23][12][58][36] -1 0
[2019][2 ][23][12][58][36] -1 1
[2019][2 ][23][12][58][36] -2 0
[2019][2 ][23][12][58][36] -2 0
[2019][2 ][23][12][58][36] -2 0
[2019][2 ][23][12][58][36] -2 0
[2019][2 ][23][12][58][36] -2 0
[2019][2 ][23][12][58][36] -2 0
[2019][2 ][23][12][58][36] -2 0
[2019][2 ][23][12][58][36] -2 0
[2019][2 ][23][12][58][36] -2 0
[2019][2 ][23][12][58][36] -3 0
[2019][2 ][23][12][58][36] -3 0
[2019][2 ][23][12][58][36] -3 0
[2019][2 ][23][12][58][36] -3 0
[2019][2 ][23][12][58][36] -3 0
[2019][2 ][23][12][58][36] -3 0
[2019][2 ][23][12][58][36] -3 0
[2019][2 ][23][12][58][36] -3 0
[2019][2 ][23][12][58][36] -3 0
[2019][2 ][23][12][58][36] -4 0
[2019][2 ][23][12][58][36] -4 0
[2019][2 ][23][12][58][36] -4 0
[2019][2 ][23][12][58][36] -4 0
[2019][2 ][23][12][58][36] -4 0
[2019][2 ][23][12][58][36] -4 0
[2019][2 ][23][12][58][36] -4 0
[2019][2 ][23][12][58][36] 0 -1
[2019][2 ][23][12][58][36] 0 0
[2019][2 ][23][12][58][36] 0 0
[2019][2 ][23][12][58][36] 0 0
[2019][2 ][23][12][58][36] 0 0
[2019][2 ][23][12][58][36] 0 0
[2019][2 ][23][12][58][36] 0 0
[2019][2 ][23][12][58][36] 0 0
[2019][2 ][23][12][58][36] 0 1
[2019][2 ][23][12][58][36] 1 -1
[2019][2 ][23][12][58][36] 1 0
[2019][2 ][23][12][58][36] 1 0
[2019][2 ][23][12][58][36] 1 0
[2019][2 ][23][12][58][36] 1 0
[2019][2 ][23][12][58][36] 1 0
[2019][2 ][23][12][58][36] 1 0
[2019][2 ][23][12][58][36] 1 0
[2019][2 ][23][12][58][36] 1 1
[2019][2 ][23][12][58][36] 2 0
[2019][2 ][23][12][58][36] 2 0
[2019][2 ][23][12][58][36] 2 0
[2019][2 ][23][12][58][36] 2 0
[2019][2 ][23][12][58][36] 2 0
[2019][2 ][23][12][58][36] 2 0
[2019][2 ][23][12][58][36] 2 0
[2019][2 ][23][12][58][36] 2 0
[2019][2 ][23][12][58][36] 2 0
[2019][2 ][23][12][58][36] 3 0
[2019][2 ][23][12][58][36] 3 0
[2019][2 ][23][12][58][36] 3 0
[2019][2 ][23][12][58][36] 3 0
[2019][2 ][23][12][58][36] 3 0
[2019][2 ][23][12][58][36] 3 0
[2019][2 ][23][12][58][36] 3 0
[2019][2 ][23][12][58][36] 3 0
[2019][2 ][23][12][58][36] 3 0
[2019][2 ][23][12][58][36] 4 0
[2019][2 ][23][12][58][36] 4 0
[2019][2 ][23][12][58][36] 4 0
[2019][2 ][23][12][58][36] 4 0
[2019][2 ][23][12][58][36] 4 0
[2019][2 ][23][12][58][36] 4 0
[2019][2 ][23][12][58][36] 4 0
++++++++++++++++++++++++++++++++++++
####################################

--------------------------------------------------------------------------------
- MCPYTHON VERSION 19W08A                                                      -
--------------------------------------------------------------------------------
informations about os, location, version etc.
:timestamp | [2019][2 ][23][12][59][22]
:versionid | 2019080
:G.local | C:/Python/mcpython/mcpython_7
:os name | Windows
:os version | 10.0.17763
:os proccessor | AMD64 Family 21 Model 112 Stepping 0, AuthenticAMD
:os proccessor architektur | ('32bit', 'WindowsPE')
:pyglet | 1.3.2
####################################
the game crashed

with the following mods:
:minecraft version | (0, 0, 2019080)
:gameobjectcreator version | (0, 0, 0)
:mod:ae2 version | (2, 6, 6)


stamp: [2019][2 ][23][12][59][42]
an exception occured
Traceback (most recent call last):
  File "C:/Python/mcpython/mcpython_7/main.py", line 118, in <module>
    main()
  File "C:/Python/mcpython/mcpython_7/main.py", line 109, in main
    pyglet.app.run()
  File "C:\Python\interpretter\Python37-32_1\lib\site-packages\pyglet\app\__init__.py", line 138, in run
    event_loop.run()
  File "C:\Python\interpretter\Python37-32_1\lib\site-packages\pyglet\app\base.py", line 142, in run
    self._run()
  File "C:\Python\interpretter\Python37-32_1\lib\site-packages\pyglet\app\base.py", line 154, in _run
    timeout = self.idle()
  File "C:\Python\interpretter\Python37-32_1\lib\site-packages\pyglet\app\base.py", line 275, in idle
    redraw_all = self.clock.call_scheduled_functions(dt)
  File "C:\Python\interpretter\Python37-32_1\lib\site-packages\pyglet\clock.py", line 346, in call_scheduled_functions
    item.func(now - item.last_ts, *item.args, **item.kwargs)
  File "C:\Python\mcpython\mcpython_7\window.py", line 201, in update
    chunkprovider.world[position].setStorageData(task.pop(0))
NameError: name 'chunkprovider' is not defined

------------------------------------
you are looking at the informations about the crash. look above for the real crash
:timestamp | [2019][2 ][23][12][59][42]
:versionid | 2019080
:G.local | C:/Python/mcpython/mcpython_7
:os name | Windows
:os version | 10.0.17763
:os proccessor | AMD64 Family 21 Model 112 Stepping 0, AuthenticAMD
:os proccessor architektur | ('32bit', 'WindowsPE')
:pyglet | 1.3.2
------------------------------------
these is an redone of the log:
++++++++++++++++++++++++++++++++++++
[2019][2 ][23][12][59][22] --------------------------------------------------------------------------------
[2019][2 ][23][12][59][22] - MCPYTHON VERSION 19W08A                                                      -
[2019][2 ][23][12][59][22] --------------------------------------------------------------------------------


[2019][2 ][23][12][59][22] [MAINTHREAD][INFO] clearing tmp-dir
[2019][2 ][23][12][59][23] [MAINTHREAD][INFO] finished! Now looking after the packages we need
[2019][2 ][23][12][59][23] [MAINTHREAD][INFO] everything fine (or not?). Starting loading submoduls step by step
[2019][2 ][23][12][59][23] [CONSTANTLOADER][INFO] loading constants...
[2019][2 ][23][12][59][25] [MAINTHREAD][INFO] loading math functions...
[2019][2 ][23][12][59][25] [MAINTHREAD][INFO] we are ready to start, only a few things to do
[2019][2 ][23][12][59][25] [MODLOADER] we will load mods in the following order:
[2019][2 ][23][12][59][25]   :minecraft
[2019][2 ][23][12][59][25]   :gameobjectcreator
[2019][2 ][23][12][59][25]   :mod:ae2
[2019][2 ][23][12][59][25] [MODLOADER][INFO] loading game:registry:on_texture_registrate_periode
[2019][2 ][23][12][59][25] [MODLOADER][game:registry:on_texture_registrate_periode][INFO] mod Mc Python is registrating model barrel.json
[2019][2 ][23][12][59][26] [MODLOADER][game:registry:on_texture_registrate_periode][INFO] mod Mc Python is registrating model bedrock.json
[2019][2 ][23][12][59][26] [MODLOADER][game:registry:on_texture_registrate_periode][INFO] mod Mc Python is registrating model blast_furnes.json
[2019][2 ][23][12][59][26] [MODLOADER][game:registry:on_texture_registrate_periode][INFO] mod Mc Python is registrating model brick.json
[2019][2 ][23][12][59][26] [MODLOADER][game:registry:on_texture_registrate_periode][INFO] mod Mc Python is registrating model crafting_table.json
[2019][2 ][23][12][59][26] [MODLOADER][game:registry:on_texture_registrate_periode][INFO] mod Mc Python is registrating model dirt.json
[2019][2 ][23][12][59][26] [MODLOADER][game:registry:on_texture_registrate_periode][INFO] mod Mc Python is registrating model endstone.json
[2019][2 ][23][12][59][26] [MODLOADER][game:registry:on_texture_registrate_periode][INFO] mod Mc Python is registrating model furnes.json
[2019][2 ][23][12][59][26] [MODLOADER][game:registry:on_texture_registrate_periode][INFO] mod Mc Python is registrating model glowstone.json
[2019][2 ][23][12][59][26] [MODLOADER][game:registry:on_texture_registrate_periode][INFO] mod Mc Python is registrating model gravel.json
[2019][2 ][23][12][59][26] [MODLOADER][game:registry:on_texture_registrate_periode][INFO] mod Mc Python is registrating model ice.json
[2019][2 ][23][12][59][26] [MODLOADER][game:registry:on_texture_registrate_periode][INFO] mod Mc Python is registrating model leaves.json
[2019][2 ][23][12][59][26] [MODLOADER][game:registry:on_texture_registrate_periode][INFO] mod Mc Python is registrating model log.json
[2019][2 ][23][12][59][26] [MODLOADER][game:registry:on_texture_registrate_periode][INFO] mod Mc Python is registrating model notdefinited.json
[2019][2 ][23][12][59][26] [MODLOADER][game:registry:on_texture_registrate_periode][INFO] mod Mc Python is registrating model obsidian.json
[2019][2 ][23][12][59][26] [MODLOADER][game:registry:on_texture_registrate_periode][INFO] mod Mc Python is registrating model ores.json
[2019][2 ][23][12][59][26] [MODLOADER][game:registry:on_texture_registrate_periode][INFO] mod Mc Python is registrating model ore_blocks.json
[2019][2 ][23][12][59][27] [MODLOADER][game:registry:on_texture_registrate_periode][INFO] mod Mc Python is registrating model planks.json
[2019][2 ][23][12][59][27] [MODLOADER][game:registry:on_texture_registrate_periode][INFO] mod Mc Python is registrating model redstone_lamp.json
[2019][2 ][23][12][59][27] [MODLOADER][game:registry:on_texture_registrate_periode][INFO] mod Mc Python is registrating model sand.json
[2019][2 ][23][12][59][27] [MODLOADER][game:registry:on_texture_registrate_periode][INFO] mod Mc Python is registrating model sandstone.json
[2019][2 ][23][12][59][27] [MODLOADER][game:registry:on_texture_registrate_periode][INFO] mod Mc Python is registrating model stone.json
[2019][2 ][23][12][59][27] [MODLOADER][game:registry:on_texture_registrate_periode][INFO] mod Mc Python is registrating model tnt.json
[2019][2 ][23][12][59][27] [MODLOADER][game:registry:on_texture_registrate_periode][INFO] mod Mc Python is registrating model wool.json
[2019][2 ][23][12][59][27] [MODLOADER][game:registry:on_texture_registrate_periode][INFO] mod Applied Energistics 2 is registrating models
[2019][2 ][23][12][59][27] [MODLOADER][game:registry:on_texture_registrate_periode][INFO] mod Applied Energistics 2 is registrating models
[2019][2 ][23][12][59][27] [MODLOADER][game:registry:on_texture_registrate_periode][INFO] mod Applied Energistics 2 is registrating models
[2019][2 ][23][12][59][27] initing image atlases...
[2019][2 ][23][12][59][27] 0 / 26
[2019][2 ][23][12][59][28] 1 / 26
[2019][2 ][23][12][59][28] 2 / 26
[2019][2 ][23][12][59][28] 3 / 26
[2019][2 ][23][12][59][28] 4 / 26
[2019][2 ][23][12][59][28] 5 / 26
[2019][2 ][23][12][59][28] 6 / 26
[2019][2 ][23][12][59][28] 7 / 26
[2019][2 ][23][12][59][28] 8 / 26
[2019][2 ][23][12][59][28] 9 / 26
[2019][2 ][23][12][59][28] 10 / 26
[2019][2 ][23][12][59][28] 11 / 26
[2019][2 ][23][12][59][28] 12 / 26
[2019][2 ][23][12][59][28] 13 / 26
[2019][2 ][23][12][59][28] 14 / 26
[2019][2 ][23][12][59][28] 15 / 26
[2019][2 ][23][12][59][28] 16 / 26
[2019][2 ][23][12][59][28] 17 / 26
[2019][2 ][23][12][59][28] 18 / 26
[2019][2 ][23][12][59][29] 19 / 26
[2019][2 ][23][12][59][29] 20 / 26
[2019][2 ][23][12][59][29] 21 / 26
[2019][2 ][23][12][59][29] 22 / 26
[2019][2 ][23][12][59][29] 23 / 26
[2019][2 ][23][12][59][29] 24 / 26
[2019][2 ][23][12][59][29] 25 / 26
[2019][2 ][23][12][59][29] creating image atlasses...
[2019][2 ][23][12][59][29] 0 / 26
[2019][2 ][23][12][59][29] transforming names...
[2019][2 ][23][12][59][29] [MODLOADER][INFO] loading game:registry:on_sound_registrate_periode
[2019][2 ][23][12][59][29] [MODLOADER][INFO] loading game:registry:on_block_registrate_periode
[2019][2 ][23][12][59][29] [MODLOADER][game:registry:on_block_registrate_periode][INFO] mod Mc Python is registrating barrel
[2019][2 ][23][12][59][29] [MODLOADER][game:registry:on_block_registrate_periode][INFO] mod Mc Python is registrating bedrock
[2019][2 ][23][12][59][29] [MODLOADER][game:registry:on_block_registrate_periode][INFO] mod Mc Python is registrating brick
[2019][2 ][23][12][59][29] [MODLOADER][game:registry:on_block_registrate_periode][INFO] mod Mc Python is registrating cactus
[2019][2 ][23][12][59][29] [MODLOADER][game:registry:on_block_registrate_periode][INFO] mod Mc Python is registrating crafting table
[2019][2 ][23][12][59][29] [MODLOADER][game:registry:on_block_registrate_periode][INFO] mod Mc Python is registrating dirt & coarse dirt
[2019][2 ][23][12][59][29] [MODLOADER][game:registry:on_block_registrate_periode][INFO] mod Mc Python is registrating endstone & endstonebrick
[2019][2 ][23][12][59][29] [MODLOADER][game:registry:on_block_registrate_periode][INFO] mod Mc Python is registrating glowstone
[2019][2 ][23][12][59][29] [MODLOADER][game:registry:on_block_registrate_periode][INFO] mod Mc Python is registrating grass
[2019][2 ][23][12][59][29] [MODLOADER][game:registry:on_block_registrate_periode][INFO] mod Mc Python is registrating gravel
[2019][2 ][23][12][59][29] [MODLOADER][game:registry:on_block_registrate_periode][INFO] mod Mc Python is registrating ice
[2019][2 ][23][12][59][29] [MODLOADER][game:registry:on_block_registrate_periode][INFO] mod Mc Python is registrating leaves
[2019][2 ][23][12][59][29] [MODLOADER][game:registry:on_block_registrate_periode][INFO] mod Mc Python is registrating logs
[2019][2 ][23][12][59][29] [MODLOADER][game:registry:on_block_registrate_periode][INFO] mod Mc Python is registrating obsidian
[2019][2 ][23][12][59][29] [MODLOADER][game:registry:on_block_registrate_periode][INFO] mod Mc Python is registrating ores
[2019][2 ][23][12][59][29] [MODLOADER][game:registry:on_block_registrate_periode][INFO] mod Mc Python is registrating ore blocks
[2019][2 ][23][12][59][29] [MODLOADER][game:registry:on_block_registrate_periode][INFO] mod Mc Python is registrating planks
[2019][2 ][23][12][59][29] [MODLOADER][game:registry:on_block_registrate_periode][INFO] mod Mc Python is registrating redstone lamp
[2019][2 ][23][12][59][29] [MODLOADER][game:registry:on_block_registrate_periode][INFO] mod Mc Python is registrating sand & red sand
[2019][2 ][23][12][59][29] [MODLOADER][game:registry:on_block_registrate_periode][INFO] mod Mc Python is registrating sandstones
[2019][2 ][23][12][59][30] [MODLOADER][game:registry:on_block_registrate_periode][INFO] mod Mc Python is registrating stones
[2019][2 ][23][12][59][30] [MODLOADER][game:registry:on_block_registrate_periode][INFO] mod Mc Python is registrating tnt
[2019][2 ][23][12][59][30] [MODLOADER][game:registry:on_block_registrate_periode][INFO] mod Mc Python is registrating wool
[2019][2 ][23][12][59][30] [MODLOADER][game:registry:on_block_registrate_periode][INFO] mod Applied Energistics 2 is registrating blocks
[2019][2 ][23][12][59][30] [MODLOADER][INFO] loading game:registry:on_item_registrate_preiode
[2019][2 ][23][12][59][30] [MODLOADER][game:registry:on_item_registrate_preiode][INFO] mod Mc Python is registrating items
[2019][2 ][23][12][59][30] some trouble during loading Item class <class 'Item.redstone_lamp.RedstoneLamp'>
[2019][2 ][23][12][59][30] [CHECK][ERROR] block minecraft:spruce_leaves has no ITEM!!!
[2019][2 ][23][12][59][30] [CHECK][ERROR] block minecraft:oak_leaves has no ITEM!!!
[2019][2 ][23][12][59][30] [CHECK][ERROR] block minecraft:jungle_leaves has no ITEM!!!
[2019][2 ][23][12][59][30] [CHECK][ERROR] block minecraft:dark_oak_leaves has no ITEM!!!
[2019][2 ][23][12][59][30] [CHECK][ERROR] block minecraft:birch_leaves has no ITEM!!!
[2019][2 ][23][12][59][30] [CHECK][ERROR] block minecraft:stripped_spruce_log has no ITEM!!!
[2019][2 ][23][12][59][30] [CHECK][ERROR] block minecraft:spruce_log has no ITEM!!!
[2019][2 ][23][12][59][30] [CHECK][ERROR] block minecraft:stripped_oak_log has no ITEM!!!
[2019][2 ][23][12][59][30] [CHECK][ERROR] block minecraft:oak_log has no ITEM!!!
[2019][2 ][23][12][59][30] [CHECK][ERROR] block minecraft:stripped_jungle_log has no ITEM!!!
[2019][2 ][23][12][59][30] [CHECK][ERROR] block minecraft:jungle_log has no ITEM!!!
[2019][2 ][23][12][59][30] [CHECK][ERROR] block minecraft:stripped_dark_oak_log has no ITEM!!!
[2019][2 ][23][12][59][30] [CHECK][ERROR] block minecraft:dark_oak_log has no ITEM!!!
[2019][2 ][23][12][59][30] [CHECK][ERROR] block minecraft:stripped_birch_log has no ITEM!!!
[2019][2 ][23][12][59][30] [CHECK][ERROR] block minecraft:stripped_acacia_log has no ITEM!!!
[2019][2 ][23][12][59][30] [CHECK][ERROR] block minecraft:spruce_plank has no ITEM!!!
[2019][2 ][23][12][59][30] [CHECK][ERROR] block minecraft:oak_plank has no ITEM!!!
[2019][2 ][23][12][59][30] [CHECK][ERROR] block minecraft:jungle_plank has no ITEM!!!
[2019][2 ][23][12][59][30] [CHECK][ERROR] block minecraft:dark_oak_plank has no ITEM!!!
[2019][2 ][23][12][59][30] [CHECK][ERROR] block minecraft:none has no ITEM!!!
[2019][2 ][23][12][59][30] [CHECK][ERROR] block ae2:cell_workbench has no ITEM!!!
[2019][2 ][23][12][59][30] [MODLOADER][INFO] loading game:registry:on_biome_registrate_periode
[2019][2 ][23][12][59][30] [MODLOADER][game:registry:on_biome_registrate_periode][INFO] mod Mc Python is registrating biomes
[2019][2 ][23][12][59][30] [MODLOADER][INFO] loading game:registry:on_inventory:registrate_periode
[2019][2 ][23][12][59][30] [MODLOADER][game:registry:on_inventory:registrate_periode][INFO] mod Mc Python is registrating inventorys
[2019][2 ][23][12][59][30] [MODLOADER][game:registry:on_inventory:registrate_periode][INFO] mod Applied Energistics 2 is registrating cell workbench inventory
[2019][2 ][23][12][59][30] [MODLOADER][INFO] loading game:registry:on_crafting_recipi_registrate_periode
[2019][2 ][23][12][59][30] [MODLOADER][INFO] loading game:registry:on_structur_registrate_periode
[2019][2 ][23][12][59][30] [MODLOADER][INFO] loading game:registry:on_multiblockstructur_registrate_periode
[2019][2 ][23][12][59][30] [MODLOADER][INFO] loading game:registry:on_entity_registrate_periode
[2019][2 ][23][12][59][30] [MODLOADER][game:registry:on_entity_registrate_periode][INFO] mod Mc Python is registrating entitys
[2019][2 ][23][12][59][30] [MODLOADER][INFO] loading game:registry:on_state_registrate_periode
[2019][2 ][23][12][59][30] [MODLOADER][game:registry:on_state_registrate_periode][INFO] mod Mc Python is registrating states
[2019][2 ][23][12][59][30] [MODLOADER][INFO] loading game:registry:on_command_registrate_periode
[2019][2 ][23][12][59][30] [MODLOADER][game:registry:on_command_registrate_periode][INFO] mod Mc Python is registrating commands
[2019][2 ][23][12][59][30] [MODLOADER][INFO] loading game:registry:on_plugin_apply
[2019][2 ][23][12][59][30] [MODLOADER][INFO] loading game:startup
[2019][2 ][23][12][59][30] [MODLOADER][INFO] loading game:registry:on_argument_parser_type_registrate_periode
[2019][2 ][23][12][59][30] [MODLOADER][INFO] loading game:registry:on_prepare_plugin_registrate_periode
[2019][2 ][23][12][59][30] [MAINTHREAD][INFO] creating window
[2019][2 ][23][12][59][30] [MAINTHREAD][WINDOW][INFO] creating model...
[2019][2 ][23][12][59][30] [MAINTHREAD][INFO] setting up OpenGL
[2019][2 ][23][12][59][30] [MAINTHREAD][INFO] nothing to do here, starting pyglet
[2019][2 ][23][12][59][33] [MAINTHREAD][WINDOW][MODEL][INFO] generating world...
[2019][2 ][23][12][59][33] [OVERWORLD][GENERATOR][INFO] generating chunk 0|0
[2019][2 ][23][12][59][33] [WORLDGEN][INFO] generating blocks...
[2019][2 ][23][12][59][33] [GENERATOR][INFO] added 10 blocks. need 246 more
[2019][2 ][23][12][59][33] [GENERATOR][INFO] added 20 blocks. need 236 more
[2019][2 ][23][12][59][33] [GENERATOR][INFO] added 30 blocks. need 226 more
[2019][2 ][23][12][59][33] [GENERATOR][INFO] added 40 blocks. need 216 more
[2019][2 ][23][12][59][33] [GENERATOR][INFO] added 50 blocks. need 206 more
[2019][2 ][23][12][59][33] [GENERATOR][INFO] added 60 blocks. need 196 more
[2019][2 ][23][12][59][33] [GENERATOR][INFO] added 70 blocks. need 186 more
[2019][2 ][23][12][59][33] [GENERATOR][INFO] added 80 blocks. need 176 more
[2019][2 ][23][12][59][33] [GENERATOR][INFO] added 90 blocks. need 166 more
[2019][2 ][23][12][59][33] [GENERATOR][INFO] added 100 blocks. need 156 more
[2019][2 ][23][12][59][33] [GENERATOR][INFO] added 110 blocks. need 146 more
[2019][2 ][23][12][59][33] [GENERATOR][INFO] added 120 blocks. need 136 more
[2019][2 ][23][12][59][33] [GENERATOR][INFO] added 130 blocks. need 126 more
[2019][2 ][23][12][59][33] [GENERATOR][INFO] added 140 blocks. need 116 more
[2019][2 ][23][12][59][33] [GENERATOR][INFO] added 150 blocks. need 106 more
[2019][2 ][23][12][59][33] [GENERATOR][INFO] added 160 blocks. need 96 more
[2019][2 ][23][12][59][33] [GENERATOR][INFO] added 170 blocks. need 86 more
[2019][2 ][23][12][59][33] [GENERATOR][INFO] added 180 blocks. need 76 more
[2019][2 ][23][12][59][33] [GENERATOR][INFO] added 190 blocks. need 66 more
[2019][2 ][23][12][59][33] [GENERATOR][INFO] added 200 blocks. need 56 more
[2019][2 ][23][12][59][33] [GENERATOR][INFO] added 210 blocks. need 46 more
[2019][2 ][23][12][59][33] [GENERATOR][INFO] added 220 blocks. need 36 more
[2019][2 ][23][12][59][33] [GENERATOR][INFO] added 230 blocks. need 26 more
[2019][2 ][23][12][59][33] [GENERATOR][INFO] added 240 blocks. need 16 more
[2019][2 ][23][12][59][33] [GENERATOR][INFO] added 250 blocks. need 6 more
[2019][2 ][23][12][59][33] [DIMENSIONS][INFO] dimension generation finished
[2019][2 ][23][12][59][38] -1 -1
[2019][2 ][23][12][59][38] -1 0
[2019][2 ][23][12][59][38] -1 0
[2019][2 ][23][12][59][38] -1 0
[2019][2 ][23][12][59][38] -1 0
[2019][2 ][23][12][59][38] -1 0
[2019][2 ][23][12][59][38] -1 0
[2019][2 ][23][12][59][38] -1 0
[2019][2 ][23][12][59][38] -1 1
[2019][2 ][23][12][59][38] -2 0
[2019][2 ][23][12][59][38] -2 0
[2019][2 ][23][12][59][38] -2 0
[2019][2 ][23][12][59][38] -2 0
[2019][2 ][23][12][59][38] -2 0
[2019][2 ][23][12][59][38] -2 0
[2019][2 ][23][12][59][38] -2 0
[2019][2 ][23][12][59][38] -2 0
[2019][2 ][23][12][59][38] -2 0
[2019][2 ][23][12][59][38] -3 0
[2019][2 ][23][12][59][38] -3 0
[2019][2 ][23][12][59][38] -3 0
[2019][2 ][23][12][59][38] -3 0
[2019][2 ][23][12][59][38] -3 0
[2019][2 ][23][12][59][38] -3 0
[2019][2 ][23][12][59][38] -3 0
[2019][2 ][23][12][59][38] -3 0
[2019][2 ][23][12][59][38] -3 0
[2019][2 ][23][12][59][38] -4 0
[2019][2 ][23][12][59][38] -4 0
[2019][2 ][23][12][59][38] -4 0
[2019][2 ][23][12][59][38] -4 0
[2019][2 ][23][12][59][38] -4 0
[2019][2 ][23][12][59][38] -4 0
[2019][2 ][23][12][59][38] -4 0
[2019][2 ][23][12][59][38] 0 -1
[2019][2 ][23][12][59][38] 0 0
[2019][2 ][23][12][59][38] 0 0
[2019][2 ][23][12][59][38] 0 0
[2019][2 ][23][12][59][38] 0 0
[2019][2 ][23][12][59][38] 0 0
[2019][2 ][23][12][59][38] 0 0
[2019][2 ][23][12][59][38] 0 0
[2019][2 ][23][12][59][38] 0 1
[2019][2 ][23][12][59][38] 1 -1
[2019][2 ][23][12][59][38] 1 0
[2019][2 ][23][12][59][38] 1 0
[2019][2 ][23][12][59][38] 1 0
[2019][2 ][23][12][59][38] 1 0
[2019][2 ][23][12][59][38] 1 0
[2019][2 ][23][12][59][38] 1 0
[2019][2 ][23][12][59][38] 1 0
[2019][2 ][23][12][59][38] 1 1
[2019][2 ][23][12][59][38] 2 0
[2019][2 ][23][12][59][38] 2 0
[2019][2 ][23][12][59][38] 2 0
[2019][2 ][23][12][59][38] 2 0
[2019][2 ][23][12][59][38] 2 0
[2019][2 ][23][12][59][38] 2 0
[2019][2 ][23][12][59][38] 2 0
[2019][2 ][23][12][59][38] 2 0
[2019][2 ][23][12][59][38] 2 0
[2019][2 ][23][12][59][38] 3 0
[2019][2 ][23][12][59][38] 3 0
[2019][2 ][23][12][59][38] 3 0
[2019][2 ][23][12][59][38] 3 0
[2019][2 ][23][12][59][38] 3 0
[2019][2 ][23][12][59][38] 3 0
[2019][2 ][23][12][59][38] 3 0
[2019][2 ][23][12][59][38] 3 0
[2019][2 ][23][12][59][38] 3 0
[2019][2 ][23][12][59][38] 4 0
[2019][2 ][23][12][59][38] 4 0
[2019][2 ][23][12][59][38] 4 0
[2019][2 ][23][12][59][38] 4 0
[2019][2 ][23][12][59][38] 4 0
[2019][2 ][23][12][59][38] 4 0
[2019][2 ][23][12][59][38] 4 0
[2019][2 ][23][12][59][42] THE GAME CRASHED!!!
++++++++++++++++++++++++++++++++++++
####################################

--------------------------------------------------------------------------------
- MCPYTHON VERSION 19W08A                                                      -
--------------------------------------------------------------------------------
informations about os, location, version etc.
:timestamp | [2019][2 ][23][13][0 ][48]
:versionid | 2019080
:G.local | C:/Python/mcpython/mcpython_7
:os name | Windows
:os version | 10.0.17763
:os proccessor | AMD64 Family 21 Model 112 Stepping 0, AuthenticAMD
:os proccessor architektur | ('32bit', 'WindowsPE')
:pyglet | 1.3.2

--------------------------------------------------------------------------------
- MCPYTHON VERSION 19W08A                                                      -
--------------------------------------------------------------------------------
informations about os, location, version etc.
:timestamp | [2019][2 ][23][13][2 ][21]
:versionid | 2019080
:G.local | C:/Python/mcpython/mcpython_7
:os name | Windows
:os version | 10.0.17763
:os proccessor | AMD64 Family 21 Model 112 Stepping 0, AuthenticAMD
:os proccessor architektur | ('32bit', 'WindowsPE')
:pyglet | 1.3.2

--------------------------------------------------------------------------------
- MCPYTHON VERSION 19W08A                                                      -
--------------------------------------------------------------------------------
informations about os, location, version etc.
:timestamp | [2019][2 ][23][13][3 ][32]
:versionid | 2019080
:G.local | C:/Python/mcpython/mcpython_7
:os name | Windows
:os version | 10.0.17763
:os proccessor | AMD64 Family 21 Model 112 Stepping 0, AuthenticAMD
:os proccessor architektur | ('32bit', 'WindowsPE')
:pyglet | 1.3.2

--------------------------------------------------------------------------------
- MCPYTHON VERSION 19W08A                                                      -
--------------------------------------------------------------------------------
informations about os, location, version etc.
:timestamp | [2019][2 ][23][13][34][52]
:versionid | 2019080
:G.local | C:/Python/mcpython/mcpython_7
:os name | Windows
:os version | 10.0.17763
:os proccessor | AMD64 Family 21 Model 112 Stepping 0, AuthenticAMD
:os proccessor architektur | ('32bit', 'WindowsPE')
:pyglet | 1.3.2

--------------------------------------------------------------------------------
- MCPYTHON VERSION 19W08A                                                      -
--------------------------------------------------------------------------------
informations about os, location, version etc.
:timestamp | [2019][2 ][23][13][35][33]
:versionid | 2019080
:G.local | C:/Python/mcpython/mcpython_7
:os name | Windows
:os version | 10.0.17763
:os proccessor | AMD64 Family 21 Model 112 Stepping 0, AuthenticAMD
:os proccessor architektur | ('32bit', 'WindowsPE')
:pyglet | 1.3.2
stamp: [2019][2 ][23][13][35][51]
an exception occured
Traceback (most recent call last):
  File "C:\Python\mcpython\mcpython_7\eventhandler.py", line 91, in call
    self.functions[e][0](name, *list(self.functions[e][2])+list(args), **kwargs)
  File "C:\Python\mcpython\mcpython_7\state\game.py", line 75, in on_event
    G.chat.on_key_press(symbol, modifiers)
  File "C:\Python\mcpython\mcpython_7\chat.py", line 52, in on_key_press
    self.execute(self.text)
  File "C:\Python\mcpython\mcpython_7\chat.py", line 88, in execute
    G.commandhandler.executeCommand(command, G.player.entity, G.window.position)
  File "C:\Python\mcpython\mcpython_7\command\Command.py", line 14, in executeCommand
    command.executeCommand(line, entity, position)
  File "C:\Python\mcpython\mcpython_7\command\save.py", line 20, in executeCommand
    G.storagehandler.saveWorld(d)
  File "C:\Python\mcpython\mcpython_7\storage\storagehandler.py", line 65, in saveWorld
    obj["saver"].saveWorld(file)
  File "C:\Python\mcpython\mcpython_7\storage\datafixer\v_0_0_1.py", line 14, in saveWorld
    self.saveDim(G.player.dimension, file + "/DIM" + str(G.player.dimension.id))
  File "C:\Python\mcpython\mcpython_7\storage\datafixer\v_0_0_1.py", line 17, in saveDim
    raise NotImplementedError()
NotImplementedError


--------------------------------------------------------------------------------
- MCPYTHON VERSION 19W08A                                                      -
--------------------------------------------------------------------------------
informations about os, location, version etc.
:timestamp | [2019][2 ][23][14][1 ][27]
:versionid | 2019080
:G.local | C:/Python/mcpython/mcpython_7
:os name | Windows
:os version | 10.0.17763
:os proccessor | AMD64 Family 21 Model 112 Stepping 0, AuthenticAMD
:os proccessor architektur | ('32bit', 'WindowsPE')
:pyglet | 1.3.2
stamp: [2019][2 ][23][14][1 ][50]
an exception occured
Traceback (most recent call last):
  File "C:\Python\mcpython\mcpython_7\eventhandler.py", line 91, in call
    self.functions[e][0](name, *list(self.functions[e][2])+list(args), **kwargs)
  File "C:\Python\mcpython\mcpython_7\state\game.py", line 75, in on_event
    G.chat.on_key_press(symbol, modifiers)
  File "C:\Python\mcpython\mcpython_7\chat.py", line 52, in on_key_press
    self.execute(self.text)
  File "C:\Python\mcpython\mcpython_7\chat.py", line 88, in execute
    G.commandhandler.executeCommand(command, G.player.entity, G.window.position)
  File "C:\Python\mcpython\mcpython_7\command\Command.py", line 14, in executeCommand
    command.executeCommand(line, entity, position)
  File "C:\Python\mcpython\mcpython_7\command\save.py", line 20, in executeCommand
    G.storagehandler.saveWorld(d)
  File "C:\Python\mcpython\mcpython_7\storage\storagehandler.py", line 65, in saveWorld
    obj["saver"].saveWorld(file)
  File "C:\Python\mcpython\mcpython_7\storage\datafixer\v_0_0_1.py", line 26, in saveWorld
    worldinfo["dimension_table"][dim.getName()] = dim.id
AttributeError: 'int' object has no attribute 'id'


--------------------------------------------------------------------------------
- MCPYTHON VERSION 19W08A                                                      -
--------------------------------------------------------------------------------
informations about os, location, version etc.
:timestamp | [2019][2 ][23][14][2 ][19]
:versionid | 2019080
:G.local | C:/Python/mcpython/mcpython_7
:os name | Windows
:os version | 10.0.17763
:os proccessor | AMD64 Family 21 Model 112 Stepping 0, AuthenticAMD
:os proccessor architektur | ('32bit', 'WindowsPE')
:pyglet | 1.3.2
stamp: [2019][2 ][23][14][2 ][47]
an exception occured
Traceback (most recent call last):
  File "C:\Python\mcpython\mcpython_7\eventhandler.py", line 91, in call
    self.functions[e][0](name, *list(self.functions[e][2])+list(args), **kwargs)
  File "C:\Python\mcpython\mcpython_7\state\game.py", line 75, in on_event
    G.chat.on_key_press(symbol, modifiers)
  File "C:\Python\mcpython\mcpython_7\chat.py", line 52, in on_key_press
    self.execute(self.text)
  File "C:\Python\mcpython\mcpython_7\chat.py", line 88, in execute
    G.commandhandler.executeCommand(command, G.player.entity, G.window.position)
  File "C:\Python\mcpython\mcpython_7\command\Command.py", line 14, in executeCommand
    command.executeCommand(line, entity, position)
  File "C:\Python\mcpython\mcpython_7\command\save.py", line 20, in executeCommand
    G.storagehandler.saveWorld(d)
  File "C:\Python\mcpython\mcpython_7\storage\storagehandler.py", line 65, in saveWorld
    obj["saver"].saveWorld(file)
  File "C:\Python\mcpython\mcpython_7\storage\datafixer\v_0_0_1.py", line 27, in saveWorld
    worldinfo["dimension_table"][dim.getName()] = dim.id
AttributeError: 'int' object has no attribute 'id'


--------------------------------------------------------------------------------
- MCPYTHON VERSION 19W08A                                                      -
--------------------------------------------------------------------------------
informations about os, location, version etc.
:timestamp | [2019][2 ][23][14][3 ][3 ]
:versionid | 2019080
:G.local | C:/Python/mcpython/mcpython_7
:os name | Windows
:os version | 10.0.17763
:os proccessor | AMD64 Family 21 Model 112 Stepping 0, AuthenticAMD
:os proccessor architektur | ('32bit', 'WindowsPE')
:pyglet | 1.3.2
stamp: [2019][2 ][23][14][3 ][26]
an exception occured
Traceback (most recent call last):
  File "C:\Python\mcpython\mcpython_7\eventhandler.py", line 91, in call
    self.functions[e][0](name, *list(self.functions[e][2])+list(args), **kwargs)
  File "C:\Python\mcpython\mcpython_7\state\game.py", line 75, in on_event
    G.chat.on_key_press(symbol, modifiers)
  File "C:\Python\mcpython\mcpython_7\chat.py", line 52, in on_key_press
    self.execute(self.text)
  File "C:\Python\mcpython\mcpython_7\chat.py", line 88, in execute
    G.commandhandler.executeCommand(command, G.player.entity, G.window.position)
  File "C:\Python\mcpython\mcpython_7\command\Command.py", line 14, in executeCommand
    command.executeCommand(line, entity, position)
  File "C:\Python\mcpython\mcpython_7\command\save.py", line 20, in executeCommand
    G.storagehandler.saveWorld(d)
  File "C:\Python\mcpython\mcpython_7\storage\storagehandler.py", line 65, in saveWorld
    obj["saver"].saveWorld(file)
  File "C:\Python\mcpython\mcpython_7\storage\datafixer\v_0_0_1.py", line 28, in saveWorld
    with open(file+"/world.info", mode="w") as f:
FileNotFoundError: [Errno 2] No such file or directory: 'C:/Python/mcpython/mcpython_7/saves/test4/world.info'


--------------------------------------------------------------------------------
- MCPYTHON VERSION 19W08A                                                      -
--------------------------------------------------------------------------------
informations about os, location, version etc.
:timestamp | [2019][2 ][23][14][3 ][50]
:versionid | 2019080
:G.local | C:/Python/mcpython/mcpython_7
:os name | Windows
:os version | 10.0.17763
:os proccessor | AMD64 Family 21 Model 112 Stepping 0, AuthenticAMD
:os proccessor architektur | ('32bit', 'WindowsPE')
:pyglet | 1.3.2
stamp: [2019][2 ][23][14][4 ][9 ]
an exception occured
Traceback (most recent call last):
  File "C:\Python\mcpython\mcpython_7\eventhandler.py", line 91, in call
    self.functions[e][0](name, *list(self.functions[e][2])+list(args), **kwargs)
  File "C:\Python\mcpython\mcpython_7\state\game.py", line 75, in on_event
    G.chat.on_key_press(symbol, modifiers)
  File "C:\Python\mcpython\mcpython_7\chat.py", line 52, in on_key_press
    self.execute(self.text)
  File "C:\Python\mcpython\mcpython_7\chat.py", line 88, in execute
    G.commandhandler.executeCommand(command, G.player.entity, G.window.position)
  File "C:\Python\mcpython\mcpython_7\command\Command.py", line 14, in executeCommand
    command.executeCommand(line, entity, position)
  File "C:\Python\mcpython\mcpython_7\command\save.py", line 20, in executeCommand
    G.storagehandler.saveWorld(d)
  File "C:\Python\mcpython\mcpython_7\storage\storagehandler.py", line 65, in saveWorld
    obj["saver"].saveWorld(file)
  File "C:\Python\mcpython\mcpython_7\storage\datafixer\v_0_0_1.py", line 32, in saveWorld
    self.saveDim(G.player.dimension, file + "/DIM" + str(G.player.dimension.id))
  File "C:\Python\mcpython\mcpython_7\storage\datafixer\v_0_0_1.py", line 35, in saveDim
    raise NotImplementedError()
NotImplementedError


--------------------------------------------------------------------------------
- MCPYTHON VERSION 19W08A                                                      -
--------------------------------------------------------------------------------
informations about os, location, version etc.
:timestamp | [2019][2 ][23][14][12][24]
:versionid | 2019080
:G.local | C:/Python/mcpython/mcpython_7
:os name | Windows
:os version | 10.0.17763
:os proccessor | AMD64 Family 21 Model 112 Stepping 0, AuthenticAMD
:os proccessor architektur | ('32bit', 'WindowsPE')
:pyglet | 1.3.2
stamp: [2019][2 ][23][14][12][55]
an exception occured
Traceback (most recent call last):
  File "C:\Python\mcpython\mcpython_7\eventhandler.py", line 91, in call
    self.functions[e][0](name, *list(self.functions[e][2])+list(args), **kwargs)
  File "C:\Python\mcpython\mcpython_7\state\game.py", line 75, in on_event
    G.chat.on_key_press(symbol, modifiers)
  File "C:\Python\mcpython\mcpython_7\chat.py", line 52, in on_key_press
    self.execute(self.text)
  File "C:\Python\mcpython\mcpython_7\chat.py", line 88, in execute
    G.commandhandler.executeCommand(command, G.player.entity, G.window.position)
  File "C:\Python\mcpython\mcpython_7\command\Command.py", line 14, in executeCommand
    command.executeCommand(line, entity, position)
  File "C:\Python\mcpython\mcpython_7\command\save.py", line 20, in executeCommand
    G.storagehandler.saveWorld(d)
  File "C:\Python\mcpython\mcpython_7\storage\storagehandler.py", line 65, in saveWorld
    obj["saver"].saveWorld(file)
  File "C:\Python\mcpython\mcpython_7\storage\datafixer\v_0_0_1.py", line 32, in saveWorld
    self.saveDim(G.player.dimension, file + "/DIM" + str(G.player.dimension.id))
  File "C:\Python\mcpython\mcpython_7\storage\datafixer\v_0_0_1.py", line 38, in saveDim
    self.saveChunk(chunk[0], chunk[1], file+"/c."+str(chunk[0]+"."+chunk[1]+".chunk"))
TypeError: unsupported operand type(s) for +: 'int' and 'str'


--------------------------------------------------------------------------------
- MCPYTHON VERSION 19W08A                                                      -
--------------------------------------------------------------------------------
informations about os, location, version etc.
:timestamp | [2019][2 ][23][14][13][19]
:versionid | 2019080
:G.local | C:/Python/mcpython/mcpython_7
:os name | Windows
:os version | 10.0.17763
:os proccessor | AMD64 Family 21 Model 112 Stepping 0, AuthenticAMD
:os proccessor architektur | ('32bit', 'WindowsPE')
:pyglet | 1.3.2

--------------------------------------------------------------------------------
- MCPYTHON VERSION 19W08A                                                      -
--------------------------------------------------------------------------------
informations about os, location, version etc.
:timestamp | [2019][2 ][23][14][16][50]
:versionid | 2019080
:G.local | C:/Python/mcpython/mcpython_7
:os name | Windows
:os version | 10.0.17763
:os proccessor | AMD64 Family 21 Model 112 Stepping 0, AuthenticAMD
:os proccessor architektur | ('32bit', 'WindowsPE')
:pyglet | 1.3.2

--------------------------------------------------------------------------------
- MCPYTHON VERSION 19W08A                                                      -
--------------------------------------------------------------------------------
informations about os, location, version etc.
:timestamp | [2019][2 ][23][14][17][33]
:versionid | 2019080
:G.local | C:/Python/mcpython/mcpython_7
:os name | Windows
:os version | 10.0.17763
:os proccessor | AMD64 Family 21 Model 112 Stepping 0, AuthenticAMD
:os proccessor architektur | ('32bit', 'WindowsPE')
:pyglet | 1.3.2

--------------------------------------------------------------------------------
- MCPYTHON VERSION 19W08A                                                      -
--------------------------------------------------------------------------------
informations about os, location, version etc.
:timestamp | [2019][2 ][23][14][52][51]
:versionid | 2019080
:G.local | C:/Python/mcpython/mcpython_7
:os name | Windows
:os version | 10.0.17763
:os proccessor | AMD64 Family 21 Model 112 Stepping 0, AuthenticAMD
:os proccessor architektur | ('32bit', 'WindowsPE')
:pyglet | 1.3.2
stamp: [2019][2 ][23][14][53][16]
an exception occured
Traceback (most recent call last):
  File "C:\Python\mcpython\mcpython_7\eventhandler.py", line 91, in call
    self.functions[e][0](name, *list(self.functions[e][2])+list(args), **kwargs)
  File "C:\Python\mcpython\mcpython_7\state\game.py", line 75, in on_event
    G.chat.on_key_press(symbol, modifiers)
  File "C:\Python\mcpython\mcpython_7\chat.py", line 52, in on_key_press
    self.execute(self.text)
  File "C:\Python\mcpython\mcpython_7\chat.py", line 88, in execute
    G.commandhandler.executeCommand(command, G.player.entity, G.window.position)
  File "C:\Python\mcpython\mcpython_7\command\Command.py", line 14, in executeCommand
    command.executeCommand(line, entity, position)
  File "C:\Python\mcpython\mcpython_7\command\save.py", line 20, in executeCommand
    G.storagehandler.saveWorld(d)
  File "C:\Python\mcpython\mcpython_7\storage\storagehandler.py", line 65, in saveWorld
    obj["saver"].saveWorld(file)
  File "C:\Python\mcpython\mcpython_7\storage\datafixer\v_0_0_1.py", line 40, in saveWorld
    inventorydata.append({"item": slot.stack.item.getName(),
AttributeError: 'NoneType' object has no attribute 'getName'


--------------------------------------------------------------------------------
- MCPYTHON VERSION 19W08A                                                      -
--------------------------------------------------------------------------------
informations about os, location, version etc.
:timestamp | [2019][2 ][23][14][53][56]
:versionid | 2019080
:G.local | C:/Python/mcpython/mcpython_7
:os name | Windows
:os version | 10.0.17763
:os proccessor | AMD64 Family 21 Model 112 Stepping 0, AuthenticAMD
:os proccessor architektur | ('32bit', 'WindowsPE')
:pyglet | 1.3.2
stamp: [2019][2 ][23][14][54][31]
an exception occured
Traceback (most recent call last):
  File "C:\Python\mcpython\mcpython_7\eventhandler.py", line 91, in call
    self.functions[e][0](name, *list(self.functions[e][2])+list(args), **kwargs)
  File "C:\Python\mcpython\mcpython_7\state\game.py", line 75, in on_event
    G.chat.on_key_press(symbol, modifiers)
  File "C:\Python\mcpython\mcpython_7\chat.py", line 52, in on_key_press
    self.execute(self.text)
  File "C:\Python\mcpython\mcpython_7\chat.py", line 88, in execute
    G.commandhandler.executeCommand(command, G.player.entity, G.window.position)
  File "C:\Python\mcpython\mcpython_7\command\Command.py", line 14, in executeCommand
    command.executeCommand(line, entity, position)
  File "C:\Python\mcpython\mcpython_7\command\save.py", line 20, in executeCommand
    G.storagehandler.saveWorld(d)
  File "C:\Python\mcpython\mcpython_7\storage\storagehandler.py", line 65, in saveWorld
    obj["saver"].saveWorld(file)
  File "C:\Python\mcpython\mcpython_7\storage\datafixer\v_0_0_1.py", line 45, in saveWorld
    with open(file+"/inventorys.info", mode="wb") as f:
  File "C:\Python\interpretter\Python37-32_1\lib\json\__init__.py", line 180, in dump
    fp.write(chunk)
TypeError: a bytes-like object is required, not 'str'


--------------------------------------------------------------------------------
- MCPYTHON VERSION 19W08A                                                      -
--------------------------------------------------------------------------------
informations about os, location, version etc.
:timestamp | [2019][2 ][23][14][54][41]
:versionid | 2019080
:G.local | C:/Python/mcpython/mcpython_7
:os name | Windows
:os version | 10.0.17763
:os proccessor | AMD64 Family 21 Model 112 Stepping 0, AuthenticAMD
:os proccessor architektur | ('32bit', 'WindowsPE')
:pyglet | 1.3.2

--------------------------------------------------------------------------------
- MCPYTHON VERSION 19W08A                                                      -
--------------------------------------------------------------------------------
informations about os, location, version etc.
:timestamp | [2019][2 ][23][15][0 ][51]
:versionid | 2019080
:G.local | C:/Python/mcpython/mcpython_7
:os name | Windows
:os version | 10.0.17763
:os proccessor | AMD64 Family 21 Model 112 Stepping 0, AuthenticAMD
:os proccessor architektur | ('32bit', 'WindowsPE')
:pyglet | 1.3.2
stamp: [2019][2 ][23][15][1 ][10]
an exception occured
Traceback (most recent call last):
  File "C:\Python\mcpython\mcpython_7\eventhandler.py", line 91, in call
    self.functions[e][0](name, *list(self.functions[e][2])+list(args), **kwargs)
  File "C:\Python\mcpython\mcpython_7\state\game.py", line 75, in on_event
    G.chat.on_key_press(symbol, modifiers)
  File "C:\Python\mcpython\mcpython_7\chat.py", line 52, in on_key_press
    self.execute(self.text)
  File "C:\Python\mcpython\mcpython_7\chat.py", line 88, in execute
    G.commandhandler.executeCommand(command, G.player.entity, G.window.position)
  File "C:\Python\mcpython\mcpython_7\command\Command.py", line 14, in executeCommand
    command.executeCommand(line, entity, position)
  File "C:\Python\mcpython\mcpython_7\command\save.py", line 20, in executeCommand
    G.storagehandler.saveWorld(d)
  File "C:\Python\mcpython\mcpython_7\storage\storagehandler.py", line 65, in saveWorld
    obj["saver"].saveWorld(file)
  File "C:\Python\mcpython\mcpython_7\storage\datafixer\v_0_0_1.py", line 55, in saveWorld
    json.dump(entitytable, f)
  File "C:\Python\interpretter\Python37-32_1\lib\json\__init__.py", line 180, in dump
    fp.write(chunk)
ValueError: I/O operation on closed file.


--------------------------------------------------------------------------------
- MCPYTHON VERSION 19W08A                                                      -
--------------------------------------------------------------------------------
informations about os, location, version etc.
:timestamp | [2019][2 ][23][15][1 ][21]
:versionid | 2019080
:G.local | C:/Python/mcpython/mcpython_7
:os name | Windows
:os version | 10.0.17763
:os proccessor | AMD64 Family 21 Model 112 Stepping 0, AuthenticAMD
:os proccessor architektur | ('32bit', 'WindowsPE')
:pyglet | 1.3.2

--------------------------------------------------------------------------------
- MCPYTHON VERSION 19W08A                                                      -
--------------------------------------------------------------------------------
informations about os, location, version etc.
:timestamp | [2019][2 ][23][15][40][56]
:versionid | 2019080
:G.local | C:/Python/mcpython/mcpython_7
:os name | Windows
:os version | 10.0.17763
:os proccessor | AMD64 Family 21 Model 112 Stepping 0, AuthenticAMD
:os proccessor architektur | ('32bit', 'WindowsPE')
:pyglet | 1.3.2

--------------------------------------------------------------------------------
- MCPYTHON VERSION 19W08A                                                      -
--------------------------------------------------------------------------------
informations about os, location, version etc.
:timestamp | [2019][2 ][23][15][41][39]
:versionid | 2019080
:G.local | C:/Python/mcpython/mcpython_7
:os name | Windows
:os version | 10.0.17763
:os proccessor | AMD64 Family 21 Model 112 Stepping 0, AuthenticAMD
:os proccessor architektur | ('32bit', 'WindowsPE')
:pyglet | 1.3.2

--------------------------------------------------------------------------------
- MCPYTHON VERSION 19W08A                                                      -
--------------------------------------------------------------------------------
informations about os, location, version etc.
:timestamp | [2019][2 ][23][15][54][8 ]
:versionid | 2019080
:G.local | C:/Python/mcpython/mcpython_7
:os name | Windows
:os version | 10.0.17763
:os proccessor | AMD64 Family 21 Model 112 Stepping 0, AuthenticAMD
:os proccessor architektur | ('32bit', 'WindowsPE')
:pyglet | 1.3.2
stamp: [2019][2 ][23][15][54][48]
an exception occured
Traceback (most recent call last):
  File "C:\Python\mcpython\mcpython_7\eventhandler.py", line 91, in call
    self.functions[e][0](name, *list(self.functions[e][2])+list(args), **kwargs)
  File "C:\Python\mcpython\mcpython_7\state\game.py", line 75, in on_event
    G.chat.on_key_press(symbol, modifiers)
  File "C:\Python\mcpython\mcpython_7\chat.py", line 52, in on_key_press
    self.execute(self.text)
  File "C:\Python\mcpython\mcpython_7\chat.py", line 88, in execute
    G.commandhandler.executeCommand(command, G.player.entity, G.window.position)
  File "C:\Python\mcpython\mcpython_7\command\Command.py", line 14, in executeCommand
    command.executeCommand(line, entity, position)
  File "C:\Python\mcpython\mcpython_7\command\load.py", line 20, in executeCommand
    G.storagehandler.loadWorld(d)
  File "C:\Python\mcpython\mcpython_7\storage\storagehandler.py", line 56, in loadWorld
    obj["loader"].loadWorld(file)
TypeError: 'NoneType' object is not subscriptable


--------------------------------------------------------------------------------
- MCPYTHON VERSION 19W08A                                                      -
--------------------------------------------------------------------------------
informations about os, location, version etc.
:timestamp | [2019][2 ][23][15][55][58]
:versionid | 2019080
:G.local | C:/Python/mcpython/mcpython_7
:os name | Windows
:os version | 10.0.17763
:os proccessor | AMD64 Family 21 Model 112 Stepping 0, AuthenticAMD
:os proccessor architektur | ('32bit', 'WindowsPE')
:pyglet | 1.3.2

--------------------------------------------------------------------------------
- MCPYTHON VERSION 19W08A                                                      -
--------------------------------------------------------------------------------
informations about os, location, version etc.
:timestamp | [2019][2 ][23][15][56][6 ]
:versionid | 2019080
:G.local | C:/Python/mcpython/mcpython_7
:os name | Windows
:os version | 10.0.17763
:os proccessor | AMD64 Family 21 Model 112 Stepping 0, AuthenticAMD
:os proccessor architektur | ('32bit', 'WindowsPE')
:pyglet | 1.3.2
stamp: [2019][2 ][23][15][56][23]
an exception occured
Traceback (most recent call last):
  File "C:\Python\mcpython\mcpython_7\eventhandler.py", line 91, in call
    self.functions[e][0](name, *list(self.functions[e][2])+list(args), **kwargs)
  File "C:\Python\mcpython\mcpython_7\state\game.py", line 75, in on_event
    G.chat.on_key_press(symbol, modifiers)
  File "C:\Python\mcpython\mcpython_7\chat.py", line 52, in on_key_press
    self.execute(self.text)
  File "C:\Python\mcpython\mcpython_7\chat.py", line 88, in execute
    G.commandhandler.executeCommand(command, G.player.entity, G.window.position)
  File "C:\Python\mcpython\mcpython_7\command\Command.py", line 14, in executeCommand
    command.executeCommand(line, entity, position)
  File "C:\Python\mcpython\mcpython_7\command\load.py", line 20, in executeCommand
    G.storagehandler.loadWorld(d)
  File "C:\Python\mcpython\mcpython_7\storage\storagehandler.py", line 57, in loadWorld
    obj["loader"].loadWorld(file)
  File "C:\Python\mcpython\mcpython_7\storage\datafixer\v_0_0_1.py", line 105, in loadWorld
    self.loadDim(worlddata["player_table"][G.player.name]["dimension"]["dimension"], file + "/DIM" +
TypeError: 'int' object is not subscriptable


--------------------------------------------------------------------------------
- MCPYTHON VERSION 19W08A                                                      -
--------------------------------------------------------------------------------
informations about os, location, version etc.
:timestamp | [2019][2 ][23][15][56][59]
:versionid | 2019080
:G.local | C:/Python/mcpython/mcpython_7
:os name | Windows
:os version | 10.0.17763
:os proccessor | AMD64 Family 21 Model 112 Stepping 0, AuthenticAMD
:os proccessor architektur | ('32bit', 'WindowsPE')
:pyglet | 1.3.2

--------------------------------------------------------------------------------
- MCPYTHON VERSION 19W08A                                                      -
--------------------------------------------------------------------------------
informations about os, location, version etc.
:timestamp | [2019][2 ][23][15][59][30]
:versionid | 2019080
:G.local | C:/Python/mcpython/mcpython_7
:os name | Windows
:os version | 10.0.17763
:os proccessor | AMD64 Family 21 Model 112 Stepping 0, AuthenticAMD
:os proccessor architektur | ('32bit', 'WindowsPE')
:pyglet | 1.3.2

--------------------------------------------------------------------------------
- MCPYTHON VERSION 19W08A                                                      -
--------------------------------------------------------------------------------
informations about os, location, version etc.
:timestamp | [2019][2 ][23][16][0 ][42]
:versionid | 2019080
:G.local | C:/Python/mcpython/mcpython_7
:os name | Windows
:os version | 10.0.17763
:os proccessor | AMD64 Family 21 Model 112 Stepping 0, AuthenticAMD
:os proccessor architektur | ('32bit', 'WindowsPE')
:pyglet | 1.3.2

--------------------------------------------------------------------------------
- MCPYTHON VERSION 19W08A                                                      -
--------------------------------------------------------------------------------
informations about os, location, version etc.
:timestamp | [2019][2 ][23][16][1 ][12]
:versionid | 2019080
:G.local | C:/Python/mcpython/mcpython_7
:os name | Windows
:os version | 10.0.17763
:os proccessor | AMD64 Family 21 Model 112 Stepping 0, AuthenticAMD
:os proccessor architektur | ('32bit', 'WindowsPE')
:pyglet | 1.3.2

--------------------------------------------------------------------------------
- MCPYTHON VERSION 19W08A                                                      -
--------------------------------------------------------------------------------
informations about os, location, version etc.
:timestamp | [2019][2 ][23][16][4 ][35]
:versionid | 2019080
:G.local | C:/Python/mcpython/mcpython_7
:os name | Windows
:os version | 10.0.17763
:os proccessor | AMD64 Family 21 Model 112 Stepping 0, AuthenticAMD
:os proccessor architektur | ('32bit', 'WindowsPE')
:pyglet | 1.3.2
stamp: [2019][2 ][23][16][5 ][10]
an exception occured
Traceback (most recent call last):
  File "C:\Python\mcpython\mcpython_7\eventhandler.py", line 91, in call
    self.functions[e][0](name, *list(self.functions[e][2])+list(args), **kwargs)
  File "C:\Python\mcpython\mcpython_7\state\game.py", line 75, in on_event
    G.chat.on_key_press(symbol, modifiers)
  File "C:\Python\mcpython\mcpython_7\chat.py", line 52, in on_key_press
    self.execute(self.text)
  File "C:\Python\mcpython\mcpython_7\chat.py", line 88, in execute
    G.commandhandler.executeCommand(command, G.player.entity, G.window.position)
  File "C:\Python\mcpython\mcpython_7\command\Command.py", line 14, in executeCommand
    command.executeCommand(line, entity, position)
  File "C:\Python\mcpython\mcpython_7\command\load.py", line 20, in executeCommand
    G.storagehandler.loadWorld(d)
  File "C:\Python\mcpython\mcpython_7\storage\storagehandler.py", line 57, in loadWorld
    obj["loader"].loadWorld(file)
  File "C:\Python\mcpython\mcpython_7\storage\datafixer\v_0_0_1.py", line 110, in loadWorld
    str(worlddata["player_table"][G.player.name]["dimension"]))
  File "C:\Python\mcpython\mcpython_7\storage\datafixer\v_0_0_1.py", line 118, in loadDim
    self._loadChunk(worldprovider.getChunkProviderFor((cx, cz)), file+"/"+f)
  File "C:\Python\mcpython\mcpython_7\storage\datafixer\v_0_0_1.py", line 134, in _loadChunk
    chunkprovider.world[position].setStorageData(chunkprovider[position])
KeyError: (0, 32, 0)


--------------------------------------------------------------------------------
- MCPYTHON VERSION 19W08A                                                      -
--------------------------------------------------------------------------------
informations about os, location, version etc.
:timestamp | [2019][2 ][23][16][6 ][5 ]
:versionid | 2019080
:G.local | C:/Python/mcpython/mcpython_7
:os name | Windows
:os version | 10.0.17763
:os proccessor | AMD64 Family 21 Model 112 Stepping 0, AuthenticAMD
:os proccessor architektur | ('32bit', 'WindowsPE')
:pyglet | 1.3.2
stamp: [2019][2 ][23][16][6 ][25]
an exception occured
Traceback (most recent call last):
  File "C:\Python\mcpython\mcpython_7\eventhandler.py", line 91, in call
    self.functions[e][0](name, *list(self.functions[e][2])+list(args), **kwargs)
  File "C:\Python\mcpython\mcpython_7\state\game.py", line 75, in on_event
    G.chat.on_key_press(symbol, modifiers)
  File "C:\Python\mcpython\mcpython_7\chat.py", line 52, in on_key_press
    self.execute(self.text)
  File "C:\Python\mcpython\mcpython_7\chat.py", line 88, in execute
    G.commandhandler.executeCommand(command, G.player.entity, G.window.position)
  File "C:\Python\mcpython\mcpython_7\command\Command.py", line 14, in executeCommand
    command.executeCommand(line, entity, position)
  File "C:\Python\mcpython\mcpython_7\command\load.py", line 20, in executeCommand
    G.storagehandler.loadWorld(d)
  File "C:\Python\mcpython\mcpython_7\storage\storagehandler.py", line 57, in loadWorld
    obj["loader"].loadWorld(file)
  File "C:\Python\mcpython\mcpython_7\storage\datafixer\v_0_0_1.py", line 110, in loadWorld
    str(worlddata["player_table"][G.player.name]["dimension"]))
  File "C:\Python\mcpython\mcpython_7\storage\datafixer\v_0_0_1.py", line 118, in loadDim
    self._loadChunk(worldprovider.getChunkProviderFor((cx, cz)), file+"/"+f)
  File "C:\Python\mcpython\mcpython_7\storage\datafixer\v_0_0_1.py", line 135, in _loadChunk
    chunkprovider.world[position].setStorageData(chunkprovider[position])
TypeError: 'ChunkProvider' object is not subscriptable


--------------------------------------------------------------------------------
- MCPYTHON VERSION 19W08A                                                      -
--------------------------------------------------------------------------------
informations about os, location, version etc.
:timestamp | [2019][2 ][23][16][6 ][49]
:versionid | 2019080
:G.local | C:/Python/mcpython/mcpython_7
:os name | Windows
:os version | 10.0.17763
:os proccessor | AMD64 Family 21 Model 112 Stepping 0, AuthenticAMD
:os proccessor architektur | ('32bit', 'WindowsPE')
:pyglet | 1.3.2
stamp: [2019][2 ][23][16][7 ][11]
an exception occured
Traceback (most recent call last):
  File "C:\Python\mcpython\mcpython_7\eventhandler.py", line 91, in call
    self.functions[e][0](name, *list(self.functions[e][2])+list(args), **kwargs)
  File "C:\Python\mcpython\mcpython_7\state\game.py", line 75, in on_event
    G.chat.on_key_press(symbol, modifiers)
  File "C:\Python\mcpython\mcpython_7\chat.py", line 52, in on_key_press
    self.execute(self.text)
  File "C:\Python\mcpython\mcpython_7\chat.py", line 88, in execute
    G.commandhandler.executeCommand(command, G.player.entity, G.window.position)
  File "C:\Python\mcpython\mcpython_7\command\Command.py", line 14, in executeCommand
    command.executeCommand(line, entity, position)
  File "C:\Python\mcpython\mcpython_7\command\load.py", line 20, in executeCommand
    G.storagehandler.loadWorld(d)
  File "C:\Python\mcpython\mcpython_7\storage\storagehandler.py", line 57, in loadWorld
    obj["loader"].loadWorld(file)
  File "C:\Python\mcpython\mcpython_7\storage\datafixer\v_0_0_1.py", line 110, in loadWorld
    str(worlddata["player_table"][G.player.name]["dimension"]))
  File "C:\Python\mcpython\mcpython_7\storage\datafixer\v_0_0_1.py", line 118, in loadDim
    self._loadChunk(worldprovider.getChunkProviderFor((cx, cz)), file+"/"+f)
  File "C:\Python\mcpython\mcpython_7\storage\datafixer\v_0_0_1.py", line 135, in _loadChunk
    chunkprovider.world[position].setStorageData(chunkdata[position])
KeyError: (0, 35, 0)


--------------------------------------------------------------------------------
- MCPYTHON VERSION 19W08A                                                      -
--------------------------------------------------------------------------------
informations about os, location, version etc.
:timestamp | [2019][2 ][23][16][7 ][24]
:versionid | 2019080
:G.local | C:/Python/mcpython/mcpython_7
:os name | Windows
:os version | 10.0.17763
:os proccessor | AMD64 Family 21 Model 112 Stepping 0, AuthenticAMD
:os proccessor architektur | ('32bit', 'WindowsPE')
:pyglet | 1.3.2

--------------------------------------------------------------------------------
- MCPYTHON VERSION 19W08A                                                      -
--------------------------------------------------------------------------------
informations about os, location, version etc.
:timestamp | [2019][2 ][23][16][11][30]
:versionid | 2019080
:G.local | C:/Python/mcpython/mcpython_7
:os name | Windows
:os version | 10.0.17763
:os proccessor | AMD64 Family 21 Model 112 Stepping 0, AuthenticAMD
:os proccessor architektur | ('32bit', 'WindowsPE')
:pyglet | 1.3.2

--------------------------------------------------------------------------------
- MCPYTHON VERSION 19W08A                                                      -
--------------------------------------------------------------------------------
informations about os, location, version etc.
:timestamp | [2019][2 ][23][16][13][48]
:versionid | 2019080
:G.local | C:/Python/mcpython/mcpython_7
:os name | Windows
:os version | 10.0.17763
:os proccessor | AMD64 Family 21 Model 112 Stepping 0, AuthenticAMD
:os proccessor architektur | ('32bit', 'WindowsPE')
:pyglet | 1.3.2

--------------------------------------------------------------------------------
- MCPYTHON VERSION 19W08A                                                      -
--------------------------------------------------------------------------------
informations about os, location, version etc.
:timestamp | [2019][2 ][23][16][14][49]
:versionid | 2019080
:G.local | C:/Python/mcpython/mcpython_7
:os name | Windows
:os version | 10.0.17763
:os proccessor | AMD64 Family 21 Model 112 Stepping 0, AuthenticAMD
:os proccessor architektur | ('32bit', 'WindowsPE')
:pyglet | 1.3.2

--------------------------------------------------------------------------------
- MCPYTHON VERSION 19W08A                                                      -
--------------------------------------------------------------------------------
informations about os, location, version etc.
:timestamp | [2019][2 ][23][16][16][57]
:versionid | 2019080
:G.local | C:/Python/mcpython/mcpython_7
:os name | Windows
:os version | 10.0.17763
:os proccessor | AMD64 Family 21 Model 112 Stepping 0, AuthenticAMD
:os proccessor architektur | ('32bit', 'WindowsPE')
:pyglet | 1.3.2

--------------------------------------------------------------------------------
- MCPYTHON VERSION 19W08A                                                      -
--------------------------------------------------------------------------------
informations about os, location, version etc.
:timestamp | [2019][2 ][23][16][17][7 ]
:versionid | 2019080
:G.local | C:/Python/mcpython/mcpython_7
:os name | Windows
:os version | 10.0.17763
:os proccessor | AMD64 Family 21 Model 112 Stepping 0, AuthenticAMD
:os proccessor architektur | ('32bit', 'WindowsPE')
:pyglet | 1.3.2

--------------------------------------------------------------------------------
- MCPYTHON VERSION 19W08A                                                      -
--------------------------------------------------------------------------------
informations about os, location, version etc.
:timestamp | [2019][2 ][23][16][20][14]
:versionid | 2019080
:G.local | C:/Python/mcpython/mcpython_7
:os name | Windows
:os version | 10.0.17763
:os proccessor | AMD64 Family 21 Model 112 Stepping 0, AuthenticAMD
:os proccessor architektur | ('32bit', 'WindowsPE')
:pyglet | 1.3.2

--------------------------------------------------------------------------------
- MCPYTHON VERSION 19W08A                                                      -
--------------------------------------------------------------------------------
informations about os, location, version etc.
:timestamp | [2019][2 ][23][16][28][10]
:versionid | 2019080
:G.local | C:/Python/mcpython/mcpython_7
:os name | Windows
:os version | 10.0.17763
:os proccessor | AMD64 Family 21 Model 112 Stepping 0, AuthenticAMD
:os proccessor architektur | ('32bit', 'WindowsPE')
:pyglet | 1.3.2

--------------------------------------------------------------------------------
- MCPYTHON VERSION 19W08A                                                      -
--------------------------------------------------------------------------------
informations about os, location, version etc.
:timestamp | [2019][2 ][23][16][30][31]
:versionid | 2019080
:G.local | C:/Python/mcpython/mcpython_7
:os name | Windows
:os version | 10.0.17763
:os proccessor | AMD64 Family 21 Model 112 Stepping 0, AuthenticAMD
:os proccessor architektur | ('32bit', 'WindowsPE')
:pyglet | 1.3.2

--------------------------------------------------------------------------------
- MCPYTHON VERSION 19W08A                                                      -
--------------------------------------------------------------------------------
informations about os, location, version etc.
:timestamp | [2019][2 ][23][16][41][17]
:versionid | 2019080
:G.local | C:/Python/mcpython/mcpython_7
:os name | Windows
:os version | 10.0.17763
:os proccessor | AMD64 Family 21 Model 112 Stepping 0, AuthenticAMD
:os proccessor architektur | ('32bit', 'WindowsPE')
:pyglet | 1.3.2

--------------------------------------------------------------------------------
- MCPYTHON VERSION 19W08A                                                      -
--------------------------------------------------------------------------------
informations about os, location, version etc.
:timestamp | [2019][2 ][23][16][42][41]
:versionid | 2019080
:G.local | C:/Python/mcpython/mcpython_7
:os name | Windows
:os version | 10.0.17763
:os proccessor | AMD64 Family 21 Model 112 Stepping 0, AuthenticAMD
:os proccessor architektur | ('32bit', 'WindowsPE')
:pyglet | 1.3.2

--------------------------------------------------------------------------------
- MCPYTHON VERSION 19W08A                                                      -
--------------------------------------------------------------------------------
informations about os, location, version etc.
:timestamp | [2019][2 ][23][17][20][5 ]
:versionid | 2019080
:G.local | C:/Python/mcpython/mcpython_7
:os name | Windows
:os version | 10.0.17763
:os proccessor | AMD64 Family 21 Model 112 Stepping 0, AuthenticAMD
:os proccessor architektur | ('32bit', 'WindowsPE')
:pyglet | 1.3.2

--------------------------------------------------------------------------------
- MCPYTHON VERSION 19W08A                                                      -
--------------------------------------------------------------------------------
informations about os, location, version etc.
:timestamp | [2019][2 ][23][17][23][38]
:versionid | 2019080
:G.local | C:/Python/mcpython/mcpython_7
:os name | Windows
:os version | 10.0.17763
:os proccessor | AMD64 Family 21 Model 112 Stepping 0, AuthenticAMD
:os proccessor architektur | ('32bit', 'WindowsPE')
:pyglet | 1.3.2
stamp: [2019][2 ][23][17][24][6 ]
an exception occured
Traceback (most recent call last):
  File "C:\Python\mcpython\mcpython_7\eventhandler.py", line 91, in call
    self.functions[e][0](name, *list(self.functions[e][2])+list(args), **kwargs)
  File "C:\Python\mcpython\mcpython_7\state\game.py", line 123, in on_event
    G.commandhandler.executeCommand("/save", None, None)
  File "C:\Python\mcpython\mcpython_7\command\Command.py", line 14, in executeCommand
    command.executeCommand(line, entity, position)
  File "C:\Python\mcpython\mcpython_7\command\save.py", line 20, in executeCommand
    G.storagehandler.saveWorld(d)
  File "C:\Python\mcpython\mcpython_7\storage\storagehandler.py", line 66, in saveWorld
    obj["saver"].saveWorld(file)
  File "C:\Python\mcpython\mcpython_7\storage\datafixer\v_0_0_1.py", line 64, in saveWorld
    self.saveDim(G.player.dimension, file + "/DIM" + str(G.player.dimension.id))
  File "C:\Python\mcpython\mcpython_7\storage\datafixer\v_0_0_1.py", line 70, in saveDim
    self.saveChunk(chunk[0], chunk[1], file+"/c."+str(round(chunk[0]))+"."+str(round(chunk[1]))+".chunk")
TypeError: type str doesn't define __round__ method

stamp: [2019][2 ][23][17][24][7 ]
an exception occured
Traceback (most recent call last):
  File "C:\Python\mcpython\mcpython_7\eventhandler.py", line 91, in call
    self.functions[e][0](name, *list(self.functions[e][2])+list(args), **kwargs)
  File "C:\Python\mcpython\mcpython_7\state\game.py", line 123, in on_event
    G.commandhandler.executeCommand("/save", None, None)
  File "C:\Python\mcpython\mcpython_7\command\Command.py", line 14, in executeCommand
    command.executeCommand(line, entity, position)
  File "C:\Python\mcpython\mcpython_7\command\save.py", line 20, in executeCommand
    G.storagehandler.saveWorld(d)
  File "C:\Python\mcpython\mcpython_7\storage\storagehandler.py", line 66, in saveWorld
    obj["saver"].saveWorld(file)
  File "C:\Python\mcpython\mcpython_7\storage\datafixer\v_0_0_1.py", line 64, in saveWorld
    self.saveDim(G.player.dimension, file + "/DIM" + str(G.player.dimension.id))
  File "C:\Python\mcpython\mcpython_7\storage\datafixer\v_0_0_1.py", line 70, in saveDim
    self.saveChunk(chunk[0], chunk[1], file+"/c."+str(round(chunk[0]))+"."+str(round(chunk[1]))+".chunk")
TypeError: type str doesn't define __round__ method


--------------------------------------------------------------------------------
- MCPYTHON VERSION 19W08A                                                      -
--------------------------------------------------------------------------------
informations about os, location, version etc.
:timestamp | [2019][2 ][23][17][25][22]
:versionid | 2019080
:G.local | C:/Python/mcpython/mcpython_7
:os name | Windows
:os version | 10.0.17763
:os proccessor | AMD64 Family 21 Model 112 Stepping 0, AuthenticAMD
:os proccessor architektur | ('32bit', 'WindowsPE')
:pyglet | 1.3.2

--------------------------------------------------------------------------------
- MCPYTHON VERSION 19W08A                                                      -
--------------------------------------------------------------------------------
informations about os, location, version etc.
:timestamp | [2019][2 ][23][17][31][58]
:versionid | 2019080
:G.local | C:/Python/mcpython/mcpython_7
:os name | Windows
:os version | 10.0.17763
:os proccessor | AMD64 Family 21 Model 112 Stepping 0, AuthenticAMD
:os proccessor architektur | ('32bit', 'WindowsPE')
:pyglet | 1.3.2
stamp: [2019][2 ][23][17][32][20]
an exception occured
Traceback (most recent call last):
  File "C:\Python\mcpython\mcpython_7\eventhandler.py", line 91, in call
    self.functions[e][0](name, *list(self.functions[e][2])+list(args), **kwargs)
  File "C:\Python\mcpython\mcpython_7\state\game.py", line 75, in on_event
    G.chat.on_key_press(symbol, modifiers)
  File "C:\Python\mcpython\mcpython_7\chat.py", line 52, in on_key_press
    self.execute(self.text)
  File "C:\Python\mcpython\mcpython_7\chat.py", line 88, in execute
    G.commandhandler.executeCommand(command, G.player.entity, G.window.position)
  File "C:\Python\mcpython\mcpython_7\command\Command.py", line 14, in executeCommand
    command.executeCommand(line, entity, position)
  File "C:\Python\mcpython\mcpython_7\command\load.py", line 21, in executeCommand
    G.storagehandler.loadWorld(d)
  File "C:\Python\mcpython\mcpython_7\storage\storagehandler.py", line 57, in loadWorld
    obj["loader"].loadWorld(file)
  File "C:\Python\mcpython\mcpython_7\storage\datafixer\v_0_0_1.py", line 100, in loadWorld
    raise RuntimeError()
RuntimeError


--------------------------------------------------------------------------------
- MCPYTHON VERSION 19W08A                                                      -
--------------------------------------------------------------------------------
informations about os, location, version etc.
:timestamp | [2019][2 ][23][17][32][52]
:versionid | 2019080
:G.local | C:/Python/mcpython/mcpython_7
:os name | Windows
:os version | 10.0.17763
:os proccessor | AMD64 Family 21 Model 112 Stepping 0, AuthenticAMD
:os proccessor architektur | ('32bit', 'WindowsPE')
:pyglet | 1.3.2
stamp: [2019][2 ][23][17][42][54]
an exception occured
Traceback (most recent call last):
  File "C:\Python\mcpython\mcpython_7\eventhandler.py", line 91, in call
    self.functions[e][0](name, *list(self.functions[e][2])+list(args), **kwargs)
  File "C:\Python\mcpython\mcpython_7\state\game.py", line 201, in on_event
    elif block and chunkprovider.world[block].isOpeningInventory(
AttributeError: 'NoneType' object has no attribute 'world'

stamp: [2019][2 ][23][17][42][54]
an exception occured
Traceback (most recent call last):
  File "C:\Python\mcpython\mcpython_7\eventhandler.py", line 91, in call
    self.functions[e][0](name, *list(self.functions[e][2])+list(args), **kwargs)
  File "C:\Python\mcpython\mcpython_7\state\game.py", line 201, in on_event
    elif block and chunkprovider.world[block].isOpeningInventory(
AttributeError: 'NoneType' object has no attribute 'world'
